<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-methods');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "BAID": "I-1TJ3GAGG82Y9",
    "accountKey": "2c92c0f95be68649015bf14e001f2760",
    "email": "customer@example.com",
    "type": "PayPalEC"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}