require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/product")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"Description\": \"Create product via API\",\n    \"EffectiveEndDate\": \"2066-10-20\",\n    \"EffectiveStartDate\": \"1966-10-20\",\n    \"Name\": \"P_1476935173677\",\n    \"SKU\": \"API-SKU1476935173677\"\n}"

response = http.request(request)
puts response.read_body