OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"effectiveDate\": \"2017-03-02\",\n    \"invoices\": [\n        {\n            \"amount\": 1,\n            \"invoiceId\": \"4028905f5a87c0ff015a87d3f8f10043\",\n            \"items\": [\n                {\n                    \"amount\": 0.9,\n                    \"creditMemoItemId\": \"4028905f5a890526015a8d73f74b0016\",\n                    \"invoiceItemId\": \"4028905f5a87c0ff015a87d3f90c0045\"\n                },\n                {\n                    \"amount\": 0.1,\n                    \"creditTaxItemId\": \"4028905f5a890526015a8d73f90c0018\",\n                    \"taxItemId\": \"4028905f5a87c0ff015a87d3f884003f\"\n                }\n            ]\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/creditmemos/{creditMemoId}/unapply")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();