curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "action": {
        "allowPartialSuccess": true,
        "records": {
            "64edb2a5-2796-4e95-9559-846f8636a01b": {
                "age__c": "eighteen",
                "name__c": "elba43",
                "person_id__c": "30c52793-8f06-41c6-b623-04829710d7a"
            }
        },
        "type": "update"
    }
}' "https://rest.zuora.com/objects/batch/default/{object}"