curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "accountId": "402890555a7e9791015a7f15fe44001c",
    "autoPay": true,
    "autoPost": false,
    "charges": [
        {
            "amount": 30,
            "chargeId": "402890555a87d7f5015a892cae910050",
            "comment": "this is comment1",
            "quantity": 1
        },
        {
            "amount": 20,
            "chargeId": "402890555a87d7f5015a892dff7f0053",
            "comment": "this is comment2"
        }
    ],
    "comment": "the comment",
    "effectiveDate": "2017-10-17",
    "reasonCode": "Correcting invoice error"
}' "https://rest.zuora.com/v1/debitmemos"