<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/catalog-groups/{catalog-group-key}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "add": [
        {
            "grade": 3,
            "id": "4028e5ab7f1b600c017f1b787d5d01cf"
        },
        {
            "grade": 2,
            "id": "4028e5ab7f1b600c017f1b787d5d01ac"
        }
    ],
    "description": "description",
    "name": "name",
    "remove": [
        {
            "id": "4028e5ab7f1b600c017f1b787d5d01cf"
        },
        {
            "id": "4028e5ab7f1b600c017f1b787d5d01ac"
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}