OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"Active\": true,\n    \"DecimalPlaces\": 9,\n    \"DisplayedAs\": \"name_display_name_1476935033519\",\n    \"RoundingMode\": \"UP\",\n    \"UomName\": \"name_1476935033519\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/unit-of-measure")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();