import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountKey\": \"4028925a4cb74ec9014cb7520fc00005\",\n    \"invoiceId\": \"4028925a4cb74ec9014cb7540988002e\",\n    \"paymentGateway\": \"TestGateway\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/operations/invoice-collect", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))