import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"authGateway\": \"4028905f5702783601570291e14c0015\",\n    \"consentAgreementRef\": \"ACCT1338AgreementV1.pdf\",\n    \"consentAgreementSrc\": \"External\",\n    \"status\": \"Active\",\n    \"type\": \"Recurring\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/payment-methods/{payment-method-id}/profiles", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))