import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountHolderInfo\": {\n        \"addressLine1\": \"address 1\",\n        \"phone\": \"1333333333\"\n    },\n    \"expirationMonth\": 8,\n    \"expirationYear\": 2024,\n    \"securityCode\": \"123\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/payment-methods/{payment-method-id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))