OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountKey\": \"4028925a4cb74ec9014cb7520fc00005\",\n    \"invoiceId\": \"4028925a4cb74ec9014cb7540988002e\",\n    \"paymentGateway\": \"TestGateway\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/operations/invoice-collect")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();