<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-methods/{payment-method-id}/voidAuthorize');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountId": "402881e861bd8a7e0161c6a453750026",
    "accountNumber": "A00000004",
    "gatewayOrderId": "A001",
    "transactionId": "5205213224866613203009"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}