import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"debitMemos\": [\n        {\n            \"dueDate\": \"2017-12-28\",\n            \"id\": \"402890d25f9f083f015f9f28041d0008\"\n        },\n        {\n            \"dueDate\": \"2017-12-20\",\n            \"id\": \"402890555a87d7f5015a892f2ba10057\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/debitmemos", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))