require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/action/execute")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"ids\": [\n        \"2c93808457d787030157e031d5844c53\"\n    ],\n    \"synchronous\": false,\n    \"type\": \"InvoiceSplit\"\n}"

response = http.request(request)
puts response.read_body