import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"apiuser\": \"contact@example.com\",\n    \"documentType\": \"pdf\",\n    \"locale\": \"en_US\",\n    \"quoteId\": \"a0Bi000000A71rp\",\n    \"serverUrl\": \"https://c.na10.visual.force.com/services/Soap/u/10.0/00DF00000008VnX\",\n    \"sessionId\": \"we764buuM03bkE0fmmc5zGMYp\",\n    \"templateId\": \"4028925648fdb7830148fdc1246c0003\",\n    \"useSFDCLocale\": \"1\",\n    \"zquotesMajorVersion\": \"7\",\n    \"zquotesMinorVersion\": \"0\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/quotes/document", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))