OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"action\": \"settle\",\n    \"actionDate\": \"2020-10-25 11:11:11\",\n    \"gatewayReconciliationReason\": \"refund_paid\",\n    \"gatewayReconciliationStatus\": \"paid\",\n    \"payoutId\": \"PAYOUT123\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/refunds/{refund-id}/reconcile")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();