import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountingPeriodName\": \"Nov-2014\",\n    \"currency\": \"USD\",\n    \"journalEntryDate\": \"2014-09-09\",\n    \"journalEntryItems\": [\n        {\n            \"accountingCodeName\": \"Accounts Receivable\",\n            \"accountingCodeType\": \"Deferred Revenue\",\n            \"amount\": \"400.9\",\n            \"homeCurrencyAmount\": \"801.8\",\n            \"type\": \"Credit\"\n        },\n        {\n            \"accountingCodeName\": \"Subscription Revenue\",\n            \"accountingCodeType\": \"Sales Revenue\",\n            \"amount\": \"400.9\",\n            \"homeCurrencyAmount\": \"801.8\",\n            \"type\": \"Debit\"\n        }\n    ],\n    \"notes\": \"my account\",\n    \"segments\": [\n        {\n            \"segmentName\": \"billToCountry\",\n            \"segmentValue\": \"United States\"\n        },\n        {\n            \"segmentName\": \"billToState\",\n            \"segmentValue\": \"California\"\n        }\n    ],\n    \"transferredToAccounting\": \"No\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/journal-entries", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))