import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"Description\": \"Create product via API\",\n    \"EffectiveEndDate\": \"2066-10-20\",\n    \"EffectiveStartDate\": \"1966-10-20\",\n    \"Name\": \"P_1476935173677\",\n    \"SKU\": \"API-SKU1476935173677\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/product", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))