OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "[\n    \"a02ea6d76931475bb73fcd339b5f6ht8g\",\n    \"40dbbc5f2cfb4e2fa236db11ea1dfghht\",\n    \"a3fd8e81c20a4ac0a1eb3747339asdfef\",\n    \"a00000000000000000000000000000000\"\n]");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/notifications/callout-histories/resend")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();