require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/document-properties")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"customFileName\": \"testCreditMemo\",\n    \"documentId\": \"40288af1614cee0b01614cf2ec25000a\",\n    \"documentType\": \"CreditMemo\"\n}"

response = http.request(request)
puts response.read_body