OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"targetEntityIds\": [\n        \"8a80825555a3c7a10155b46120d058e7\",\n        \"8a80825556ff28a4015708b93df82ba7\"\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/users/{username}/request-access")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();