<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/taxationitems/{id}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "exemptAmount": 0.0,
    "financeInformation": {
        "onAccountAccountingCode": "Check",
        "salesTaxPayableAccountingCode": ""
    },
    "jurisdiction": "CALIFORNIA",
    "locationCode": "06",
    "name": "STATE TAX",
    "taxAmount": 1.0,
    "taxCode": "ServiceTaxCode",
    "taxCodeDescription": "This is tax code description!",
    "taxDate": "2016-06-05",
    "taxRate": 0.0625,
    "taxRateDescription": "This is tax rate description!",
    "taxRateType": "Percentage"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}