OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AutoEmail\": \"false\",\n    \"AutoPost\": \"false\",\n    \"AutoRenewal\": \"false\",\n    \"Batch\": \"Batch1\",\n    \"BillCycleDay\": \"2\",\n    \"ChargeTypeToExclude\": \"OneTime, Usage\",\n    \"InvoiceDate\": \"2017-02-04\",\n    \"NoEmailForZeroAmountInvoice\": \"false\",\n    \"TargetDate\": \"2017-02-04\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/bill-run")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();