<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/open-payment-method-types/{paymentMethodTypeName}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "entityId": "",
    "fields": [
        {
            "checksum": true,
            "defaultValue": null,
            "description": "The Token value",
            "editable": true,
            "index": 1,
            "label": "AmazonToken",
            "maxLength": 100,
            "minLength": 1,
            "name": "AmazonToken",
            "representer": true,
            "required": true,
            "type": "string",
            "visible": true
        },
        {
            "checksum": true,
            "defaultValue": null,
            "description": "The Type of Token, e.g. GoCardlessToken",
            "editable": true,
            "index": 2,
            "label": "Amazon TokenType",
            "maxLength": 100,
            "minLength": 1,
            "name": "AmazonTokenType",
            "representer": true,
            "required": true,
            "type": "string",
            "visible": true
        }
    ],
    "internalName": "AmazonPay",
    "label": "ZuoraQA Amazon Pay",
    "methodReferenceIdField": "AmazonToken",
    "subTypeField": "AmazonTokenType",
    "tenantId": "9",
    "userReferenceIdField": ""
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}