<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/events/event-triggers/{id}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "condition": "changeType == \'UPDATE\' && Invoice.Status == \'Posted\' && Invoice.Status_old != \'Posted\' && Invoice.Amount > 5000",
    "description": "Trigger an event when an invoice is posted with amount over 5000",
    "eventType": {
        "description": "An invoice is posted with amount over 5000"
    }
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}