require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/catalog-groups")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"description\": \"description\",\n    \"name\": \"Example\",\n    \"productRatePlans\": [\n        {\n            \"grade\": 3,\n            \"id\": \"4028e5ab7f1b600c017f1b787d5d01cf\"\n        },\n        {\n            \"grade\": 2,\n            \"id\": \"4028e5ab7f1b600c017f1b787d5d01ac\"\n        }\n    ],\n    \"type\": \"Grading\"\n}"

response = http.request(request)
puts response.read_body