require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/sequence-sets")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"sequenceSets\": [\n        {\n            \"creditMemo\": {\n                \"prefix\": \"FCM\",\n                \"startNumber\": 10\n            },\n            \"debitMemo\": {\n                \"prefix\": \"FDM\",\n                \"startNumber\": 10\n            },\n            \"invoice\": {\n                \"prefix\": \"FINV\",\n                \"startNumber\": 10\n            },\n            \"name\": \"FR\",\n            \"payment\": {\n                \"prefix\": \"FP-\",\n                \"startNumber\": 10\n            },\n            \"refund\": {\n                \"prefix\": \"FR-\",\n                \"startNumber\": 10\n            }\n        },\n        {\n            \"creditMemo\": {\n                \"prefix\": \"ICM\",\n                \"startNumber\": 10\n            },\n            \"debitMemo\": {\n                \"prefix\": \"IDM\",\n                \"startNumber\": 10\n            },\n            \"invoice\": {\n                \"prefix\": \"IINV\",\n                \"startNumber\": 10\n            },\n            \"name\": \"ITA\",\n            \"payment\": {\n                \"prefix\": \"IP-\",\n                \"startNumber\": 10\n            },\n            \"refund\": {\n                \"prefix\": \"IR-\",\n                \"startNumber\": 10\n            }\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body