import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountId\": \"2c9890207863df710178642433c407a5\",\n    \"autoPay\": false,\n    \"comments\": \"comments\",\n    \"id\": \"2c9890207863df710178642433c307ab\",\n    \"invoiceDate\": \"2017-02-20\",\n    \"invoiceItems\": [\n        {\n            \"amount\": 300,\n            \"bookingReference\": \"bookingReference\",\n            \"chargeDate\": \"2020-02-01 11:00:00\",\n            \"chargeName\": \"charge with tax amount 9\",\n            \"description\": \"description\",\n            \"discountItems\": [\n                {\n                    \"amount\": -10,\n                    \"bookingReference\": \"discountBookingReference\",\n                    \"chargeDate\": \"2020-02-01 11:00:00\",\n                    \"chargeName\": \"discount\",\n                    \"description\": \"description\",\n                    \"id\": \"2c9890207863df710178642433c3033b\",\n                    \"sku\": \"SKU-0002\",\n                    \"unitPrice\": -5.0\n                }\n            ],\n            \"id\": \"2c9890207863df710178642433c306ba\",\n            \"quantity\": 2,\n            \"serviceEndDate\": \"2020-02-10\",\n            \"serviceStartDate\": \"2020-02-01\"\n        }\n    ],\n    \"transferredToAccounting\": \"Yes\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/invoices/{invoiceId}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))