OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"active\": true,\n    \"bccEmailAddress\": \"user@example.com\",\n    \"ccEmailAddress\": \"user@example.com\",\n    \"ccEmailType\": \"SpecificEmails\",\n    \"description\": \"Email when an account is edited\",\n    \"emailBody\": \"Dear user,<p>the account <Account.Name> has been edited. <p>Example Co. Ltd.\",\n    \"emailSubject\": \"Account <Account.Number> has been edited\",\n    \"encodingType\": \"UTF8\",\n    \"eventTypeName\": \"AccountEdit\",\n    \"fromEmailAddress\": null,\n    \"fromEmailType\": \"TenantEmail\",\n    \"fromName\": \"Example Co. Ltd.\",\n    \"isHtml\": true,\n    \"name\": \"Account Edit Email\",\n    \"replyToEmailAddress\": null,\n    \"replyToEmailType\": \"TenantEmail\",\n    \"toEmailAddress\": null,\n    \"toEmailType\": \"BillToContact\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/notifications/email-templates")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();