OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"invoices\": [\n        {\n            \"autoPay\": false,\n            \"dueDate\": \"2017-12-16\",\n            \"id\": \"2c93808457d787030157e031d86c4c57\",\n            \"transferredToAccounting\": \"Yes\"\n        },\n        {\n            \"autoPay\": false,\n            \"dueDate\": \"2017-12-27\",\n            \"id\": \"2c92c8955bd63cc1015bd7c151af02ab\",\n            \"transferredToAccounting\": \"Yes\"\n        },\n        {\n            \"id\": \"2c92c8955bd63cc1015bd7c151af02dc\",\n            \"invoiceDate\": \"2017-11-27\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/invoices")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();