<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/accounting-periods');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "endDate": "2016-06-30",
    "fiscalYear": 2016,
    "name": "Jun 2016",
    "notes": "optional notes here",
    "startDate": "2016-06-01"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}