curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "invoices": [
        {
            "id": "402890555a7e9791015a7f15fe440123",
            "invoiceDate": "2022-10-12"
        },
        {
            "id": "402890555a7e9791015a7f15fe44013a",
            "invoiceDate": "2022-10-12"
        },
        {
            "id": "402890555a7e9791015a7f15fe44012b",
            "invoiceDate": "2022-10-12"
        }
    ]
}' "https://rest.zuora.com/v1/invoices/bulk-post"