OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"BAID\": \"I-1TJ3GAGG82Y9\",\n    \"accountKey\": \"2c92c0f95be68649015bf14e001f2760\",\n    \"email\": \"customer@example.com\",\n    \"type\": \"PayPalEC\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();