import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AutoEmail\": \"false\",\n    \"AutoPost\": \"false\",\n    \"AutoRenewal\": \"false\",\n    \"Batch\": \"Batch1\",\n    \"BillCycleDay\": \"2\",\n    \"ChargeTypeToExclude\": \"OneTime, Usage\",\n    \"InvoiceDate\": \"2017-02-04\",\n    \"NoEmailForZeroAmountInvoice\": \"false\",\n    \"TargetDate\": \"2017-02-04\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/bill-run", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))