require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/accounts/{account-key}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"additionalEmailAddresses\": [\n        \"contact3@example.com\",\n        \"contact4@example.com\"\n    ],\n    \"paymentGateway\": \"TestGateway\"\n}"

response = http.request(request)
puts response.read_body