<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/feature');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "Description": "An experimental feature for early adopters",
    "FeatureApprover__c": "sally@example.com",
    "FeatureCode": "F017",
    "Name": "Experimental Feature",
    "Status": "Active"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}