import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"subscriptions\": [\n        {\n            \"orderActions\": [\n                {\n                    \"charges\": [\n                        {\n                            \"chargeNumber\": \"C-0000001\",\n                            \"specificTriggerDate\": \"2016-09-01\"\n                        }\n                    ],\n                    \"sequence\": 0,\n                    \"triggerDates\": [\n                        {\n                            \"name\": \"CustomerAcceptance\",\n                            \"triggerDate\": \"2016-09-01\"\n                        }\n                    ]\n                }\n            ],\n            \"subscriptionNumber\": \"A-S00000009\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/orders/{orderNumber}/triggerDates", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))