OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"distributionType\": \"daily distribution\",\n    \"notes\": \"notes\",\n    \"recognitionEnd\": \"2016-12-31\",\n    \"recognitionStart\": \"2016-01-01\",\n    \"revenueEvent\": {\n        \"eventType\": \"Debit Memo Posted\",\n        \"eventTypeSystemId\": \"DebitMemoPosted__z\",\n        \"notes\": \"some notes\"\n    }\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/revenue-schedules/debit-memo-items/{dmi-id}/distribute-revenue-with-date-range")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();