require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/contact")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountId\": \"2c93808457d787030157e0321fdf4fab\",\n    \"Address1\": \"312 2nd Ave W\",\n    \"City\": \"Seattle\",\n    \"Country\": \"United States\",\n    \"Description\": \"desc\",\n    \"Fax\": \"123456\",\n    \"FirstName\": \"FN1476935164020\",\n    \"HomePhone\": \"86123456789\",\n    \"LastName\": \"LN1476935164020\",\n    \"MobilePhone\": \"8613312345678\",\n    \"NickName\": \"this is nick name\",\n    \"OtherPhone\": \"11111111111111111\",\n    \"OtherPhoneType\": \"Work\",\n    \"PersonalEmail\": \"home@example.com\",\n    \"PostalCode\": \"98119\",\n    \"State\": \"Washington\",\n    \"TaxRegion\": \"CA\",\n    \"WorkEmail\": \"work@example.com\"\n}"

response = http.request(request)
puts response.read_body