<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-methods/{payment-method-id}/profiles');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "authGateway": "4028905f5702783601570291e14c0015",
    "consentAgreementRef": "ACCT1338AgreementV1.pdf",
    "consentAgreementSrc": "External",
    "status": "Active",
    "type": "Recurring"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}