require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/refund")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountId\": \"2c93808457d787030157e03190e748ea\",\n    \"Amount\": 1.1,\n    \"Comment\": \"this is comments\",\n    \"PaymentId\": \"2c93808457d787030157e03197714910\",\n    \"ReasonCode\": \"Standard Refund\",\n    \"RefundInvoicePaymentData\": {\n        \"RefundInvoicePayment\": [\n            {\n                \"InvoiceId\": \"2c93808457d787030157e03195604902\",\n                \"RefundAmount\": 1.1\n            }\n        ]\n    },\n    \"SoftDescriptor\": \"thisSD\",\n    \"SoftDescriptorPhone\": \"contact@example.com\",\n    \"SourceType\": \"Payment\",\n    \"Type\": \"Electronic\"\n}"

response = http.request(request)
puts response.read_body