curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "accountId": "2c9890207863df710178642433c407a5",
    "autoPay": false,
    "comments": "comments",
    "id": "2c9890207863df710178642433c307ab",
    "invoiceDate": "2017-02-20",
    "invoiceItems": [
        {
            "amount": 300,
            "bookingReference": "bookingReference",
            "chargeDate": "2020-02-01 11:00:00",
            "chargeName": "charge with tax amount 9",
            "description": "description",
            "discountItems": [
                {
                    "amount": -10,
                    "bookingReference": "discountBookingReference",
                    "chargeDate": "2020-02-01 11:00:00",
                    "chargeName": "discount",
                    "description": "description",
                    "id": "2c9890207863df710178642433c3033b",
                    "sku": "SKU-0002",
                    "unitPrice": -5.0
                }
            ],
            "id": "2c9890207863df710178642433c306ba",
            "quantity": 2,
            "serviceEndDate": "2020-02-10",
            "serviceStartDate": "2020-02-01"
        }
    ],
    "transferredToAccounting": "Yes"
}' "https://rest.zuora.com/v1/invoices/{invoiceId}"