require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/bill-run")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AutoEmail\": \"false\",\n    \"AutoPost\": \"false\",\n    \"AutoRenewal\": \"false\",\n    \"Batch\": \"Batch1\",\n    \"BillCycleDay\": \"2\",\n    \"ChargeTypeToExclude\": \"OneTime, Usage\",\n    \"InvoiceDate\": \"2017-02-04\",\n    \"NoEmailForZeroAmountInvoice\": \"false\",\n    \"TargetDate\": \"2017-02-04\"\n}"

response = http.request(request)
puts response.read_body