<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/document-properties');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "customFileName": "testCreditMemo",
    "documentId": "40288af1614cee0b01614cf2ec25000a",
    "documentType": "CreditMemo"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}