OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountID\": \"402891a25a02e11c015a02f3c6100003\",\n    \"integrationType\": \"ApplePay\",\n    \"invoiceId\": \"INV000000005\",\n    \"merchantID\": \"merchant.CN.com.zuora.services416\",\n    \"mitConsentAgreementSrc\": \"External\",\n    \"mitProfileAction\": \"Activate\",\n    \"mitProfileType\": \"Recurring\",\n    \"paymentGateway\": \"CyberSourceOPG\",\n    \"paymentToken\": {\n        \"data\": \"xGc......JDxuYz1gug0KZRrGXJQ=\",\n        \"header\": {\n            \"ephemeralPublicKey\": \"MFkwEw......TMbLoojKBA==\",\n            \"publicKeyHash\": \"HuLvfqvLon......9jEyX0w=\",\n            \"transactionId\": \"abbadd18818baea1f37b40844c9e09afa9733b0eccb373905b811da43cf1753b\"\n        },\n        \"signature\": \"MIAGCSqGSIb......AEtrLSv7hE9gAAAAAAAA==\",\n        \"version\": \"EC_v1\"\n    },\n    \"processPayment\": true\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods/decryption")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();