curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "effectiveDate": "2017-03-02",
    "invoices": [
        {
            "amount": 1,
            "invoiceId": "4028905f5a87c0ff015a87d3f8f10043",
            "items": [
                {
                    "amount": 0.9,
                    "creditMemoItemId": "4028905f5a890526015a8d73f74b0016",
                    "invoiceItemId": "4028905f5a87c0ff015a87d3f90c0045"
                },
                {
                    "amount": 0.1,
                    "creditTaxItemId": "4028905f5a890526015a8d73f90c0018",
                    "taxItemId": "4028905f5a87c0ff015a87d3f884003f"
                }
            ]
        }
    ]
}' "https://rest.zuora.com/v1/creditmemos/{creditMemoId}/unapply"