require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/account/{id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountNumber\": \"AN_1476935163869\",\n    \"AutoPay\": true,\n    \"Batch\": \"Batch1\",\n    \"BillCycleDay\": 1,\n    \"BillToId\": \"2c93808457d787030157e03220684fac\",\n    \"CrmId\": \"crmid\",\n    \"Currency\": \"USD\",\n    \"DefaultPaymentMethodId\": \"2c93808457d787030157e03220ec4fad\",\n    \"Id\": \"2c93808457d787030157e0321fdf4fab\",\n    \"InvoiceTemplateId\": \"2c93808457d787030157e03208864f97\",\n    \"Name\": \"AC_1476935163869\",\n    \"Notes\": \"this is notes\",\n    \"PaymentTerm\": \"Due Upon Receipt\",\n    \"SoldToId\": \"2c93808457d787030157e03220684fac\",\n    \"Status\": \"Active\"\n}"

response = http.request(request)
puts response.read_body