require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payment-runs")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountId\": \"402890245f097f39015f0e9fcdd60558\",\n    \"autoApplyCreditMemo\": \"true\",\n    \"autoApplyUnappliedPayment\": \"true\",\n    \"consolidatedPayment\": \"true\",\n    \"processPaymentWithClosedPM\": \"true\",\n    \"targetDate\": \"2017-10-10\"\n}"

response = http.request(request)
puts response.read_body