<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/settings/batch-requests');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "requests": [
        {
            "id": "1",
            "method": "GET",
            "url": "/billing-rules"
        },
        {
            "id": "2",
            "method": "GET",
            "url": "/accounting-rules"
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}