require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/revpro-accounting-codes")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"adjustmentLiabilityAccount\": \"adjustL-1\",\n    \"adjustmentRevenueAccount\": \"adjustRev-1\",\n    \"contractAssetAccount\": \"CA-2\",\n    \"contractLiabilityAccount\": \"CL-2\",\n    \"productRatePlanChargeId\": \"2c92c0f962470b8101624b869fcd45fc\",\n    \"recognizedRevenueAccount\": \"ContractRevRec-1\",\n    \"unbilledReceivablesAccount\": \"unbilledR-1\"\n}"

response = http.request(request)
puts response.read_body