curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "accountingPeriodName": "Nov-2014",
    "currency": "USD",
    "journalEntryDate": "2014-09-09",
    "journalEntryItems": [
        {
            "accountingCodeName": "Accounts Receivable",
            "accountingCodeType": "Deferred Revenue",
            "amount": "400.9",
            "homeCurrencyAmount": "801.8",
            "type": "Credit"
        },
        {
            "accountingCodeName": "Subscription Revenue",
            "accountingCodeType": "Sales Revenue",
            "amount": "400.9",
            "homeCurrencyAmount": "801.8",
            "type": "Debit"
        }
    ],
    "notes": "my account",
    "segments": [
        {
            "segmentName": "billToCountry",
            "segmentValue": "United States"
        },
        {
            "segmentName": "billToState",
            "segmentValue": "California"
        }
    ],
    "transferredToAccounting": "No"
}' "https://rest.zuora.com/v1/journal-entries"