require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/unit-of-measure")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"Active\": true,\n    \"DecimalPlaces\": 9,\n    \"DisplayedAs\": \"name_display_name_1476935033519\",\n    \"RoundingMode\": \"UP\",\n    \"UomName\": \"name_1476935033519\"\n}"

response = http.request(request)
puts response.read_body