require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/rsa-signatures")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"currency\": \"USD\",\n    \"method\": \"POST\",\n    \"pageId\": \"2c92c0f855e2b4630155ec9e6a1b6eec\",\n    \"uri\": \"https://apisandbox.zuora.com/apps/PublicHostedPageLite.do\"\n}"

response = http.request(request)
puts response.read_body