<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/refunds/{refund-id}/reconcile');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "action": "settle",
    "actionDate": "2020-10-25 11:11:11",
    "gatewayReconciliationReason": "refund_paid",
    "gatewayReconciliationStatus": "paid",
    "payoutId": "PAYOUT123"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}