curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "add": [
        {
            "grade": 3,
            "id": "4028e5ab7f1b600c017f1b787d5d01cf"
        },
        {
            "grade": 2,
            "id": "4028e5ab7f1b600c017f1b787d5d01ac"
        }
    ],
    "description": "description",
    "name": "name",
    "remove": [
        {
            "id": "4028e5ab7f1b600c017f1b787d5d01cf"
        },
        {
            "id": "4028e5ab7f1b600c017f1b787d5d01ac"
        }
    ]
}' "https://rest.zuora.com/v1/catalog-groups/{catalog-group-key}"