OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"taxationItems\": [\n        {\n            \"exemptAmount\": 0.0,\n            \"financeInformation\": {\n                \"onAccountAccountingCode\": \"Check\",\n                \"salesTaxPayableAccountingCode\": \"Check\"\n            },\n            \"jurisdiction\": \"CALIFORNIA\",\n            \"locationCode\": \"06\",\n            \"memoItemId\": \"402890555a7e9791015a879f064d0055\",\n            \"name\": \"STATE TAX\",\n            \"sourceTaxItemId\": \"402890555a7d4022015a7db254e200c1\",\n            \"taxAmount\": 0.1,\n            \"taxCode\": \"ServiceTaxCode\",\n            \"taxCodeDescription\": \"This is tax code description!\",\n            \"taxDate\": \"2016-09-30\",\n            \"taxRate\": 0.0625,\n            \"taxRateDescription\": \"This is tax rate description!\",\n            \"taxRateType\": \"Percentage\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/creditmemos/{creditMemoId}/taxationitems")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();