import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountIds\": [\n        \"4028905558b483220158b48983dd0015\",\n        \"6028905558b483220158b68983dd0016\"\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/accounts/billing-documents/files/deletion-jobs", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))