import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"description\": \"description\",\n    \"name\": \"Example\",\n    \"productRatePlans\": [\n        {\n            \"grade\": 3,\n            \"id\": \"4028e5ab7f1b600c017f1b787d5d01cf\"\n        },\n        {\n            \"grade\": 2,\n            \"id\": \"4028e5ab7f1b600c017f1b787d5d01ac\"\n        }\n    ],\n    \"type\": \"Grading\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/catalog-groups", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))