import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountId\": \"402890245f097f39015f0e9fcdd60558\",\n    \"autoApplyCreditMemo\": \"true\",\n    \"autoApplyUnappliedPayment\": \"true\",\n    \"consolidatedPayment\": \"true\",\n    \"processPaymentWithClosedPM\": \"true\",\n    \"targetDate\": \"2017-10-10\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/payment-runs", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))