<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/credit-balance-adjustment');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "Amount": 60,
    "Comment": "Transfer $60.00 from a negative invoice to the account balance",
    "SourceTransactionNumber": "INV00000420",
    "Type": "Increase"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}