import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"Description\": \"An experimental feature for early adopters\",\n    \"FeatureApprover__c\": \"sally@example.com\",\n    \"FeatureCode\": \"F017\",\n    \"Name\": \"Experimental Feature\",\n    \"Status\": \"Active\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/feature", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))