<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/creditmemos/{creditMemoId}/write-off');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "DMCustomField__c": "Custom fields",
    "comment": "Comments about the debit memo.",
    "memoDate": "2022-05-05"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}