import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"distributionType\": \"Daily distribution\",\n    \"notes\": \"Manually distribute revenue by usage\",\n    \"recognitionEnd\": \"2016-12-31\",\n    \"recognitionStart\": \"2016-12-1\",\n    \"revenueEvent\": {\n        \"eventType\": \"Revenue Distributed\",\n        \"eventTypeSystemId\": \"RevenueDistributed__z\",\n        \"notes\": \"\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/revenue-schedules/invoice-item-adjustments/{invoice-item-adj-key}/distribute-revenue-with-date-range", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))