import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"invoices\": [\n        {\n            \"id\": \"402890555a7e9791015a7f15fe440123\",\n            \"invoiceDate\": \"2022-10-12\"\n        },\n        {\n            \"id\": \"402890555a7e9791015a7f15fe44013a\",\n            \"invoiceDate\": \"2022-10-12\"\n        },\n        {\n            \"id\": \"402890555a7e9791015a7f15fe44012b\",\n            \"invoiceDate\": \"2022-10-12\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/invoices/bulk-post", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))