require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/invoice-item-adjustment")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AdjustmentDate\": \"2021-02-05\",\n    \"Amount\": 1,\n    \"Comments\": \"this is comments\",\n    \"InvoiceNumber\": \"INV00046254\",\n    \"SourceId\": \"8a9092747e5b9fd0017e5c9a9ece127f\",\n    \"SourceType\": \"InvoiceDetail\",\n    \"Type\": \"Credit\"\n}"

response = http.request(request)
puts response.read_body