OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"distributionType\": \"Daily distribution\",\n    \"eventType\": \"Revenue Distributed\",\n    \"eventTypeSystemId\": \"RevenueDistributed__z\",\n    \"notes\": \"manual distribute revenue by usage\",\n    \"recognitionEnd\": \"2015-12-31\",\n    \"recognitionStart\": \"2015-12-1\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/revenue-schedules/{rs-number}/distribute-revenue-with-date-range")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();