<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/export');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "Format": "csv",
    "Name": "test_Export_1476935164445",
    "Query": "select * from account",
    "Status": "Processing",
    "Zip": true
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}