OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"description\": \"description\",\n    \"name\": \"Example\",\n    \"productRatePlans\": [\n        {\n            \"grade\": 3,\n            \"id\": \"4028e5ab7f1b600c017f1b787d5d01cf\"\n        },\n        {\n            \"grade\": 2,\n            \"id\": \"4028e5ab7f1b600c017f1b787d5d01ac\"\n        }\n    ],\n    \"type\": \"Grading\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/catalog-groups")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();