<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/invoice-item-adjustment');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "AdjustmentDate": "2021-02-05",
    "Amount": 1,
    "Comments": "this is comments",
    "InvoiceNumber": "INV00046254",
    "SourceId": "8a9092747e5b9fd0017e5c9a9ece127f",
    "SourceType": "InvoiceDetail",
    "Type": "Credit"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}