require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/creditmemos/{creditmemoId}/refunds")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"gatewayOptions\": {\n        \"Comments\": \"test\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"items\": [\n        {\n            \"amount\": 7,\n            \"creditMemoItemId\": \"4028905f5a890526015a8d73f74b0016\"\n        },\n        {\n            \"amount\": 0.1,\n            \"creditTaxItemId\": \"4028905f5a890526015a8d73f90c0018\"\n        }\n    ],\n    \"methodType\": \"CreditCard\",\n    \"refundDate\": \"2017-03-02\",\n    \"totalAmount\": 7.1,\n    \"type\": \"External\"\n}"

response = http.request(request)
puts response.read_body