import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"Amount\": 10,\n    \"InvoiceId\": \"2c93808457d787030157e02deadb1b6d\",\n    \"PaymentId\": \"2c93808457d787030157e02de5fc1b57\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/invoice-payment", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))