OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"Description\": \"An experimental feature for early adopters\",\n    \"FeatureApprover__c\": \"sally@example.com\",\n    \"FeatureCode\": \"F017\",\n    \"Name\": \"Experimental Feature\",\n    \"Status\": \"Active\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/feature")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();