require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/payment-method/{id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"CreditCardAddress1\": \"312 2nd Ave W_new\",\n    \"Id\": \"2c93808457d787030157e02fced332a2\"\n}"

response = http.request(request)
puts response.read_body