import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"taxationItems\": [\n        {\n            \"exemptAmount\": 0.0,\n            \"financeInformation\": {\n                \"salesTaxPayableAccountingCode\": \"Check\"\n            },\n            \"jurisdiction\": \"CALIFORNIA\",\n            \"locationCode\": \"06\",\n            \"memoItemId\": \"402890555a7e9791015a87b082980068\",\n            \"name\": \"STATE TAX\",\n            \"sourceTaxItemId\": \"402890555a7d4022015a7db254e200c2\",\n            \"taxAmount\": 0.01,\n            \"taxCode\": \"ServiceTaxCode\",\n            \"taxCodeDescription\": \"This is tax code description!\",\n            \"taxDate\": \"2016-06-05\",\n            \"taxRate\": 0.0625,\n            \"taxRateDescription\": \"This is tax rate description!\",\n            \"taxRateType\": \"Percentage\"\n        },\n        {\n            \"exemptAmount\": 0.0,\n            \"financeInformation\": {\n                \"salesTaxPayableAccountingCode\": \"Check\"\n            },\n            \"jurisdiction\": \"CALIFORNIA\",\n            \"locationCode\": \"06\",\n            \"memoItemId\": \"402890555a7e9791015a87b082d5006a\",\n            \"name\": \"STATE TAX\",\n            \"sourceTaxItemId\": \"402890555a7d4022015a7db254e200c3\",\n            \"taxAmount\": 0.02,\n            \"taxCode\": \"ServiceTaxCode\",\n            \"taxCodeDescription\": \"This is tax code description!\",\n            \"taxDate\": \"2016-06-05\",\n            \"taxRate\": 0.0625,\n            \"taxRateDescription\": \"This is tax rate description!\",\n            \"taxRateType\": \"Percentage\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/debitmemos/{debitMemoId}/taxationitems", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))