<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/revenue-schedules/{rs-number}/distribute-revenue-with-date-range');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "distributionType": "Daily distribution",
    "eventType": "Revenue Distributed",
    "eventTypeSystemId": "RevenueDistributed__z",
    "notes": "manual distribute revenue by usage",
    "recognitionEnd": "2015-12-31",
    "recognitionStart": "2015-12-1"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}