<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/accounts/{account-key}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "additionalEmailAddresses": [
        "contact3@example.com",
        "contact4@example.com"
    ],
    "paymentGateway": "TestGateway"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}