OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"sequenceSets\": [\n        {\n            \"creditMemo\": {\n                \"prefix\": \"FCM\",\n                \"startNumber\": 10\n            },\n            \"debitMemo\": {\n                \"prefix\": \"FDM\",\n                \"startNumber\": 10\n            },\n            \"invoice\": {\n                \"prefix\": \"FINV\",\n                \"startNumber\": 10\n            },\n            \"name\": \"FR\",\n            \"payment\": {\n                \"prefix\": \"FP-\",\n                \"startNumber\": 10\n            },\n            \"refund\": {\n                \"prefix\": \"FR-\",\n                \"startNumber\": 10\n            }\n        },\n        {\n            \"creditMemo\": {\n                \"prefix\": \"ICM\",\n                \"startNumber\": 10\n            },\n            \"debitMemo\": {\n                \"prefix\": \"IDM\",\n                \"startNumber\": 10\n            },\n            \"invoice\": {\n                \"prefix\": \"IINV\",\n                \"startNumber\": 10\n            },\n            \"name\": \"ITA\",\n            \"payment\": {\n                \"prefix\": \"IP-\",\n                \"startNumber\": 10\n            },\n            \"refund\": {\n                \"prefix\": \"IR-\",\n                \"startNumber\": 10\n            }\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/sequence-sets")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();