<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/journal-entries/{je-number}/basic-information');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "journalEntryItems": [
        {
            "accountingCodeName": "Accounts Receivable",
            "type": "Credit"
        },
        {
            "accountingCodeName": "",
            "type": "Debit"
        }
    ],
    "notes": "Transfer to accounting system",
    "transferredToAccounting": "Yes"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}