curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "revenueDistributions": [
        {
            "accountingPeriodName": "Jan '\''16",
            "newAmount": "20"
        },
        {
            "accountingPeriodName": "Open-Ended",
            "newAmount": "30"
        }
    ],
    "revenueEvent": {
        "eventType": "Revenue Distributed",
        "eventTypeSystemId": "RevenueDistributed__z",
        "notes": "My notes"
    }
}' "https://rest.zuora.com/v1/revenue-schedules/invoice-item-adjustments/{invoice-item-adj-key}"