require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/objects/records/default/{object}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"allowPartialSuccess\": true,\n    \"records\": [\n        {\n            \"GrossAmount__c\": 123,\n            \"ItemName__c\": \"test\",\n            \"ItemNumber__c\": \"1\",\n            \"ItemState__c\": \"PendingCreation\",\n            \"ItemType__c\": \"Product\",\n            \"OrderId__c\": \"c086028c-5df8-427d-a3c8-7a7fb5d32d3d\"\n        },\n        {\n            \"GrossAmount__c\": \"123\",\n            \"ItemName__c\": \"test\",\n            \"ItemNumber__c\": \"1\",\n            \"ItemState__c\": \"PendingCreation\",\n            \"ItemType__c\": \"Product\",\n            \"OrderId__c\": \"c086028c-5df8-427d-a3c8-7a7fb5d32d3d\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body