OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountKey\": \"A00000001\",\n    \"method\": \"POST\",\n    \"uri\": \"https://rest.zuora.com/v1/payment-methods/credit-cards\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/hmac-signatures")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();