import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"customFields\": {\n        \"order_cf__c\": \"order custom fields\"\n    },\n    \"subscriptions\": [\n        {\n            \"orderActions\": [\n                {\n                    \"customFields\": {\n                        \"order_action_cf__c\": \"Order action custom fields\",\n                        \"order_action_undex__c\": \"Order action custom fields\"\n                    },\n                    \"sequence\": 0\n                }\n            ],\n            \"subscriptionNumber\": \"S-00005\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/orders/{orderNumber}/customFields", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))