OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"amount\": 100,\n    \"gatewayResponse\": \"Insufficient funds\",\n    \"gatewayResponseCode\": \"023\",\n    \"referenceId\": \"825522036728874689\",\n    \"secondReferenceId\": \"825522036690700110\",\n    \"settledOn\": \"2019-05-07 20:56:32.981\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/gateway-settlement/payments/{payment-id}/chargeback")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();