require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/accounts/{id}/billing-documents/generate")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"autoPost\": false,\n    \"creditMemoReasonCode\": \"Unsatisfactory service\",\n    \"effectiveDate\": \"2017-05-23\",\n    \"subscriptionIds\": [\n        \"4028905558b483220158b48983dd0015\",\n        \"6028905558b483220158b68983dd0016\"\n    ],\n    \"targetDate\": \"2017-08-23\"\n}"

response = http.request(request)
puts response.read_body