require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payment-methods/credit-cards")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountKey\": \"A00001115\",\n    \"cardHolderInfo\": {\n        \"addressLine1\": \"77 Fallon Glen\",\n        \"addressLine2\": \"\",\n        \"cardHolderName\": \"Leo\",\n        \"city\": \"Fremont\",\n        \"country\": \"USA\",\n        \"email\": \"smith@example.com\",\n        \"phone\": \"4155551234\",\n        \"state\": \"California\",\n        \"zipCode\": \"94020\"\n    },\n    \"creditCardNumber\": \"1111222233334444\",\n    \"creditCardType\": \"Discover\",\n    \"defaultPaymentMethod\": false,\n    \"expirationMonth\": 10,\n    \"expirationYear\": 2021,\n    \"gatewayOptions\": {\n        \"Comments\": \"Test comments\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"numConsecutiveFailures\": 0,\n    \"securityCode\": \"123\"\n}"

response = http.request(request)
puts response.read_body