OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"autoApplyCreditMemo\": \"true\",\n    \"autoApplyUnappliedPayment\": \"true\",\n    \"consolidatedPayment\": \"true\",\n    \"processPaymentWithClosedPM\": \"true\",\n    \"targetDate\": \"2017-10-12\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-runs/{paymentRunId}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();