import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AdjustmentDate\": \"2021-02-05\",\n    \"Amount\": 1,\n    \"Comments\": \"this is comments\",\n    \"InvoiceNumber\": \"INV00046254\",\n    \"SourceId\": \"8a9092747e5b9fd0017e5c9a9ece127f\",\n    \"SourceType\": \"InvoiceDetail\",\n    \"Type\": \"Credit\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/invoice-item-adjustment", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))