<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/revenue-schedules/{rs-number}/distribute-revenue-across-accounting-periods');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "eventType": "Revenue Distributed",
    "eventTypeSystemId": "RevenueDistributed__z",
    "notes": "Manually distribute revenue for Phase 1",
    "revenueDistributions": [
        {
            "accountingPeriodName": "Jan\'2013",
            "newAmount": "500"
        },
        {
            "accountingPeriodName": "Feb\'2013",
            "newAmount": "600"
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}