import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"displayName\": \"Acme-Asia\",\n    \"locale\": \"zh_CN\",\n    \"name\": \"Acme-Asia\",\n    \"parentId\": \"8a808255557baba1015580e12fa5083a\",\n    \"timezone\": \"Asia/Harbin\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/entities", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))