OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountId\": \"2c9890207863df710178642433c407a5\",\n    \"autoPay\": false,\n    \"comments\": \"comments\",\n    \"invoiceDate\": \"2020-02-01\",\n    \"invoiceItems\": [\n        {\n            \"amount\": 300,\n            \"bookingReference\": \"bookingReference\",\n            \"chargeDate\": \"2020-02-01 11:00:00\",\n            \"chargeName\": \"charge with tax amount 9\",\n            \"description\": \"description\",\n            \"discountItems\": [\n                {\n                    \"amount\": -10,\n                    \"bookingReference\": \"discountBookingReference\",\n                    \"chargeDate\": \"2020-02-01 11:00:00\",\n                    \"chargeName\": \"discount\",\n                    \"description\": \"description\",\n                    \"sku\": \"SKU-0002\",\n                    \"taxItems\": [\n                        {\n                            \"exemptAmount\": 0,\n                            \"jurisdiction\": \"jurisdiction\",\n                            \"locationCode\": \"locationCode\",\n                            \"name\": \"country tax\",\n                            \"taxAmount\": -1,\n                            \"taxCode\": \"country tax code\",\n                            \"taxCodeDescription\": \"country tax code, tax rate 10%\",\n                            \"taxDate\": \"2021-02-08\",\n                            \"taxMode\": \"TaxExclusive\",\n                            \"taxRate\": 0.1,\n                            \"taxRateDescription\": \"country tax\",\n                            \"taxRateType\": \"Percentage\"\n                        }\n                    ]\n                }\n            ],\n            \"excludeItemBillingFromRevenueAccounting\": true,\n            \"quantity\": 2,\n            \"serviceEndDate\": \"2020-02-10\",\n            \"serviceStartDate\": \"2020-02-01\",\n            \"taxItems\": [\n                {\n                    \"exemptAmount\": 0,\n                    \"jurisdiction\": \"juristiction\",\n                    \"locationCode\": \"locationCode\",\n                    \"name\": \"country tax\",\n                    \"taxAmount\": 9,\n                    \"taxCode\": \"tax code\",\n                    \"taxCodeDescription\": \"tax code description\",\n                    \"taxDate\": \"2020-02-01\",\n                    \"taxMode\": \"TaxExclusive\",\n                    \"taxRate\": 0.03,\n                    \"taxRateDescription\": \"tax rate description\",\n                    \"taxRateType\": \"Percentage\"\n                }\n            ]\n        }\n    ],\n    \"invoiceNumber\": \"6LU5F8NW00001\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/invoices")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();