OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"creditMemo\": {\n        \"prefix\": \"FR-CM\"\n    },\n    \"invoice\": {\n        \"startNumber\": 100\n    },\n    \"name\": \"FR\",\n    \"payment\": {\n        \"prefix\": \"FR-P-\"\n    }\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/sequence-sets/{id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();