<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/action/delete');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "ids": [
        "2c93808457d787030157e031fcd34e19"
    ],
    "type": "ProductRatePlanCharge"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}