<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/creditmemos');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountId": "402890555a7e9791015a7f15fe44001c",
    "autoPost": false,
    "charges": [
        {
            "amount": null,
            "chargeId": "402890555a87d7f5015a88c613c5001e",
            "comment": "this is comment1",
            "quantity": 1,
            "serviceEndDate": "2018-10-17",
            "serviceStartDate": "2017-10-17"
        },
        {
            "amount": 20,
            "chargeId": "402890555a7d4022015a7d90906b0067",
            "comment": "this is comment2",
            "serviceEndDate": "2018-10-17",
            "serviceStartDate": "2017-10-17"
        }
    ],
    "comment": "the comment",
    "effectiveDate": "2017-10-17",
    "excludeFromAutoApplyRules": true,
    "reasonCode": "Correcting invoice error"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}