import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"objects\": [\n        {\n            \"AccountingCode\": \"Accounts Receivable\",\n            \"AdjustmentDate\": \"2016-10-20\",\n            \"Amount\": 1.2,\n            \"Comment\": \"this is comments\",\n            \"InvoiceId\": \"2c93808457d787030157e03248c75142\",\n            \"InvoiceNumber\": \"INV00000001\",\n            \"ReferenceId\": \"refid-1476935174845\",\n            \"SourceId\": \"2c93808457d787030157e03248c95144\",\n            \"SourceType\": \"InvoiceDetail\",\n            \"Type\": \"Credit\"\n        }\n    ],\n    \"type\": \"InvoiceItemAdjustment\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/action/create", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))