OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AdjustmentDate\": \"2021-02-05\",\n    \"Amount\": 1,\n    \"Comments\": \"this is comments\",\n    \"InvoiceNumber\": \"INV00046254\",\n    \"SourceId\": \"8a9092747e5b9fd0017e5c9a9ece127f\",\n    \"SourceType\": \"InvoiceDetail\",\n    \"Type\": \"Credit\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/invoice-item-adjustment")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();