OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"currency\": \"USD\",\n    \"method\": \"POST\",\n    \"pageId\": \"2c92c0f855e2b4630155ec9e6a1b6eec\",\n    \"uri\": \"https://apisandbox.zuora.com/apps/PublicHostedPageLite.do\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/rsa-signatures")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();