<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/creditmemos/{creditmemoId}/refunds');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "gatewayOptions": {
        "Comments": "test",
        "IPAddress": "192.168.1.1"
    },
    "items": [
        {
            "amount": 7,
            "creditMemoItemId": "4028905f5a890526015a8d73f74b0016"
        },
        {
            "amount": 0.1,
            "creditTaxItemId": "4028905f5a890526015a8d73f90c0018"
        }
    ],
    "methodType": "CreditCard",
    "refundDate": "2017-03-02",
    "totalAmount": 7.1,
    "type": "External"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}