<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/users/{username}/request-access');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "targetEntityIds": [
        "8a80825555a3c7a10155b46120d058e7",
        "8a80825556ff28a4015708b93df82ba7"
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}