require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/sequence-sets/{id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"creditMemo\": {\n        \"prefix\": \"FR-CM\"\n    },\n    \"invoice\": {\n        \"startNumber\": 100\n    },\n    \"name\": \"FR\",\n    \"payment\": {\n        \"prefix\": \"FR-P-\"\n    }\n}"

response = http.request(request)
puts response.read_body