curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "active": true,
    "baseObject": "Invoice",
    "condition": "changeType == '\''UPDATE'\'' && Invoice.Status == '\''Posted'\'' && Invoice.Status_old != '\''Posted'\'' && Invoice.Amount > 1000",
    "description": "Trigger an event when an invoice is posted with amount over 1000",
    "eventType": {
        "description": "An invoice is posted with amount over 1000",
        "displayName": "Large Invoice Posted",
        "name": "LargeInvoicePosted"
    }
}' "https://rest.zuora.com/events/event-triggers"