require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/creditmemos/{creditMemoId}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"autoApplyUponPosting\": false,\n    \"comment\": \"new comment\",\n    \"effectiveDate\": \"2017-04-17\",\n    \"excludeFromAutoApplyRules\": false,\n    \"items\": [\n        {\n            \"amount\": 1,\n            \"comment\": \"This is comment!\",\n            \"id\": \"402890555b797b57015b7986fc1a001c\",\n            \"quantity\": 1,\n            \"serviceEndDate\": \"2016-11-30\",\n            \"serviceStartDate\": \"2016-11-01\",\n            \"skuName\": \"SKU-1\",\n            \"taxItems\": [\n                {\n                    \"amount\": 0.03,\n                    \"id\": \"402890555b797b57015b7986fc3c001d\",\n                    \"jurisdiction\": \"CALIFORNIA\",\n                    \"locationCode\": \"06\",\n                    \"taxCode\": null,\n                    \"taxCodeDescription\": \"This is tax code description!\",\n                    \"taxDate\": \"2016-11-30\",\n                    \"taxExemptAmount\": 0.0,\n                    \"taxName\": \"STATE TAX1\",\n                    \"taxRate\": 0.0625,\n                    \"taxRateDescription\": \"This is tax rate description!\",\n                    \"taxRateType\": \"Percentage\"\n                }\n            ],\n            \"unitOfMeasure\": \"Test_UOM\"\n        },\n        {\n            \"amount\": 2,\n            \"comment\": \"This is comment!\",\n            \"id\": \"402890555b797b57015b7986fc41001e\",\n            \"serviceEndDate\": \"2016-11-30\",\n            \"serviceStartDate\": \"2016-11-01\",\n            \"skuName\": \"SKU-2\",\n            \"taxItems\": [\n                {\n                    \"amount\": 0.06,\n                    \"id\": \"402890555b797b57015b7986fc4c001f\",\n                    \"jurisdiction\": \"CALIFORNIA\",\n                    \"locationCode\": \"06\",\n                    \"taxCode\": null,\n                    \"taxCodeDescription\": \"This is tax code description!\",\n                    \"taxDate\": \"2016-11-30\",\n                    \"taxExemptAmount\": 0.0,\n                    \"taxName\": \"STATE TAX2\",\n                    \"taxRate\": 0.0625,\n                    \"taxRateDescription\": \"This is tax rate description!\",\n                    \"taxRateType\": \"Percentage\"\n                }\n            ],\n            \"unitOfMeasure\": \"Test_UOM\"\n        }\n    ],\n    \"reasonCode\": \"Correcting invoice error\"\n}"

response = http.request(request)
puts response.read_body