OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"condition\": \"changeType == 'UPDATE' && Invoice.Status == 'Posted' && Invoice.Status_old != 'Posted' && Invoice.Amount > 5000\",\n    \"description\": \"Trigger an event when an invoice is posted with amount over 5000\",\n    \"eventType\": {\n        \"description\": \"An invoice is posted with amount over 5000\"\n    }\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/events/event-triggers/{id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();