OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountId\": \"402890b75972406c0159724cd4d00011\",\n    \"assumeRenewal\": \"None\",\n    \"chargeTypeToExclude\": \"\",\n    \"includingEvergreenSubscription\": \"true\",\n    \"targetDate\": \"2017-05-10\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/operations/billing-preview")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();