import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"BAID\": \"I-1TJ3GAGG82Y9\",\n    \"accountKey\": \"2c92c0f95be68649015bf14e001f2760\",\n    \"email\": \"customer@example.com\",\n    \"type\": \"PayPalEC\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/payment-methods", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))