OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountIds\": [\n        \"4028905558b483220158b48983dd0015\",\n        \"6028905558b483220158b68983dd0016\"\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/accounts/billing-documents/files/deletion-jobs")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();