require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/taxationitems/{id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"exemptAmount\": 0.0,\n    \"financeInformation\": {\n        \"onAccountAccountingCode\": \"Check\",\n        \"salesTaxPayableAccountingCode\": \"\"\n    },\n    \"jurisdiction\": \"CALIFORNIA\",\n    \"locationCode\": \"06\",\n    \"name\": \"STATE TAX\",\n    \"taxAmount\": 1.0,\n    \"taxCode\": \"ServiceTaxCode\",\n    \"taxCodeDescription\": \"This is tax code description!\",\n    \"taxDate\": \"2016-06-05\",\n    \"taxRate\": 0.0625,\n    \"taxRateDescription\": \"This is tax rate description!\",\n    \"taxRateType\": \"Percentage\"\n}"

response = http.request(request)
puts response.read_body