require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/debitmemos")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountId\": \"402890555a7e9791015a7f15fe44001c\",\n    \"autoPay\": true,\n    \"autoPost\": false,\n    \"charges\": [\n        {\n            \"amount\": 30,\n            \"chargeId\": \"402890555a87d7f5015a892cae910050\",\n            \"comment\": \"this is comment1\",\n            \"quantity\": 1\n        },\n        {\n            \"amount\": 20,\n            \"chargeId\": \"402890555a87d7f5015a892dff7f0053\",\n            \"comment\": \"this is comment2\"\n        }\n    ],\n    \"comment\": \"the comment\",\n    \"effectiveDate\": \"2017-10-17\",\n    \"reasonCode\": \"Correcting invoice error\"\n}"

response = http.request(request)
puts response.read_body