require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/debitmemos")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"debitMemos\": [\n        {\n            \"dueDate\": \"2017-12-28\",\n            \"id\": \"402890d25f9f083f015f9f28041d0008\"\n        },\n        {\n            \"dueDate\": \"2017-12-20\",\n            \"id\": \"402890555a87d7f5015a892f2ba10057\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body