require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/debitmemos/{debitMemoId}/emails")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"emailAddresses\": \"contact1@example.com,contact2@example.com\",\n    \"includeAdditionalEmailAddresses\": false,\n    \"pdfFileId\": \"162297b6f8d94edc81373f6037af76fa\",\n    \"useEmailTemplateSetting\": false\n}"

response = http.request(request)
puts response.read_body