OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"eventType\": \"Revenue Distributed\",\n    \"eventTypeSystemId\": \"RevenueDistributed__z\",\n    \"notes\": \"Manually distribute revenue for Phase 1\",\n    \"revenueDistributions\": [\n        {\n            \"accountingPeriodName\": \"Jan'2013\",\n            \"newAmount\": \"500\"\n        },\n        {\n            \"accountingPeriodName\": \"Feb'2013\",\n            \"newAmount\": \"600\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/revenue-schedules/{rs-number}/distribute-revenue-across-accounting-periods")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();