import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"customFileName\": \"testCreditMemo\",\n    \"documentId\": \"40288af1614cee0b01614cf2ec25000a\",\n    \"documentType\": \"CreditMemo\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/document-properties", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))