OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountNumber\": \"AN_1476935163869\",\n    \"AutoPay\": false,\n    \"Batch\": \"Batch1\",\n    \"BillCycleDay\": 1,\n    \"CrmId\": \"crmid\",\n    \"Currency\": \"USD\",\n    \"InvoiceTemplateId\": \"2c93808457d787030157e03208864f97\",\n    \"Name\": \"AC_1476935163869\",\n    \"Notes\": \"this is notes\",\n    \"PaymentTerm\": \"Due Upon Receipt\",\n    \"Status\": \"Draft\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/account")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();