import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountId\": \"2c93808457d787030157e03190e748ea\",\n    \"Amount\": 2,\n    \"AppliedCreditBalanceAmount\": 0,\n    \"AppliedInvoiceAmount\": 2,\n    \"EffectiveDate\": \"2016-10-20\",\n    \"InvoiceId\": \"2c93808457d787030157e03195604902\",\n    \"PaymentMethodId\": \"2c93808457d787030157e03196d1490e\",\n    \"Status\": \"Processed\",\n    \"Type\": \"Electronic\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/payment", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))