require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/revenue-schedules/credit-memo-items/{cmi-id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"revenueDistributions\": [\n        {\n            \"accountingPeriodName\": \"Jan '16\",\n            \"newAmount\": \"20\"\n        },\n        {\n            \"accountingPeriodName\": \"Open-Ended\",\n            \"newAmount\": \"30\"\n        }\n    ],\n    \"revenueEvent\": {\n        \"eventType\": \"Revenue Distributed\",\n        \"eventTypeSystemId\": \"RevenueDistributed__z\",\n        \"notes\": \"My notes\"\n    }\n}"

response = http.request(request)
puts response.read_body