require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/revenue-schedules/debit-memo-items/{dmi-id}/distribute-revenue-with-date-range")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"distributionType\": \"daily distribution\",\n    \"notes\": \"notes\",\n    \"recognitionEnd\": \"2016-12-31\",\n    \"recognitionStart\": \"2016-01-01\",\n    \"revenueEvent\": {\n        \"eventType\": \"Debit Memo Posted\",\n        \"eventTypeSystemId\": \"DebitMemoPosted__z\",\n        \"notes\": \"some notes\"\n    }\n}"

response = http.request(request)
puts response.read_body