require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/credit-balance-adjustment")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"Amount\": 60,\n    \"Comment\": \"Transfer $60.00 from a negative invoice to the account balance\",\n    \"SourceTransactionNumber\": \"INV00000420\",\n    \"Type\": \"Increase\"\n}"

response = http.request(request)
puts response.read_body