OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountId\": \"402890245f097f39015f0e9fcdd60558\",\n    \"autoApplyCreditMemo\": \"true\",\n    \"autoApplyUnappliedPayment\": \"true\",\n    \"consolidatedPayment\": \"true\",\n    \"processPaymentWithClosedPM\": \"true\",\n    \"targetDate\": \"2017-10-10\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-runs")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();