OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountingCode\": \"Usage Revenue\",\n    \"ExemptAmount\": 50,\n    \"InvoiceItemId\": \"2c93808457d787030157e0306cd43a88\",\n    \"Jurisdiction\": \"test\",\n    \"LocationCode\": \"code - 001\",\n    \"Name\": \"test\",\n    \"TaxAmount\": 3,\n    \"TaxCode\": \"taxcode\",\n    \"TaxCodeDescription\": \"description\",\n    \"TaxDate\": \"2016-10-20\",\n    \"TaxMode\": \"TaxExclusive\",\n    \"TaxRate\": 3,\n    \"TaxRateDescription\": \"test\",\n    \"TaxRateType\": \"FlatFee\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/taxation-item")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();