import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountId\": \"402881e861bd8a7e0161c6a453750026\",\n    \"accountNumber\": \"A00000004\",\n    \"gatewayOrderId\": \"A001\",\n    \"transactionId\": \"5205213224866613203009\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/payment-methods/{payment-method-id}/voidAuthorize", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))