<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/workflows/tasks/batch_update');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "data": [
        {
            "action_type": "If",
            "call_type": "SOAP",
            "concurrent_limit": 9999999,
            "id": 2771,
            "name": "If",
            "object": null,
            "object_id": null,
            "status": "Success",
            "tags": [],
            "workflow_id": 476
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}