require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/operations/invoice-collect")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountKey\": \"4028925a4cb74ec9014cb7520fc00005\",\n    \"invoiceId\": \"4028925a4cb74ec9014cb7540988002e\",\n    \"paymentGateway\": \"TestGateway\"\n}"

response = http.request(request)
puts response.read_body