require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/usage")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountId\": \"2c92c0f956bc8fb40156d502fc3718b1\",\n    \"ChargeNumber\": \"C-00000229\",\n    \"Description\": \"test\",\n    \"Quantity\": 9,\n    \"StartDateTime\": \"2017-12-01T16:41:36.000+01:00\",\n    \"SubscriptionNumber\": \"A-S00000100\",\n    \"UOM\": \"Each\"\n}"

response = http.request(request)
puts response.read_body