require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/workflows/tasks/batch_update")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"data\": [\n        {\n            \"action_type\": \"If\",\n            \"call_type\": \"SOAP\",\n            \"concurrent_limit\": 9999999,\n            \"id\": 2771,\n            \"name\": \"If\",\n            \"object\": null,\n            \"object_id\": null,\n            \"status\": \"Success\",\n            \"tags\": [],\n            \"workflow_id\": 476\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body