<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/invoices');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "invoices": [
        {
            "autoPay": false,
            "dueDate": "2017-12-16",
            "id": "2c93808457d787030157e031d86c4c57",
            "transferredToAccounting": "Yes"
        },
        {
            "autoPay": false,
            "dueDate": "2017-12-27",
            "id": "2c92c8955bd63cc1015bd7c151af02ab",
            "transferredToAccounting": "Yes"
        },
        {
            "id": "2c92c8955bd63cc1015bd7c151af02dc",
            "invoiceDate": "2017-11-27"
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}