require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/creditmemos/{creditMemoId}/taxationitems")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"taxationItems\": [\n        {\n            \"exemptAmount\": 0.0,\n            \"financeInformation\": {\n                \"onAccountAccountingCode\": \"Check\",\n                \"salesTaxPayableAccountingCode\": \"Check\"\n            },\n            \"jurisdiction\": \"CALIFORNIA\",\n            \"locationCode\": \"06\",\n            \"memoItemId\": \"402890555a7e9791015a879f064d0055\",\n            \"name\": \"STATE TAX\",\n            \"sourceTaxItemId\": \"402890555a7d4022015a7db254e200c1\",\n            \"taxAmount\": 0.1,\n            \"taxCode\": \"ServiceTaxCode\",\n            \"taxCodeDescription\": \"This is tax code description!\",\n            \"taxDate\": \"2016-09-30\",\n            \"taxRate\": 0.0625,\n            \"taxRateDescription\": \"This is tax rate description!\",\n            \"taxRateType\": \"Percentage\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body