import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"allowPartialSuccess\": true,\n    \"records\": [\n        {\n            \"GrossAmount__c\": 123,\n            \"ItemName__c\": \"test\",\n            \"ItemNumber__c\": \"1\",\n            \"ItemState__c\": \"PendingCreation\",\n            \"ItemType__c\": \"Product\",\n            \"OrderId__c\": \"c086028c-5df8-427d-a3c8-7a7fb5d32d3d\"\n        },\n        {\n            \"GrossAmount__c\": \"123\",\n            \"ItemName__c\": \"test\",\n            \"ItemNumber__c\": \"1\",\n            \"ItemState__c\": \"PendingCreation\",\n            \"ItemType__c\": \"Product\",\n            \"OrderId__c\": \"c086028c-5df8-427d-a3c8-7a7fb5d32d3d\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/objects/records/default/{object}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))