import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"condition\": \"changeType == 'UPDATE' && Invoice.Status == 'Posted' && Invoice.Status_old != 'Posted' && Invoice.Amount > 5000\",\n    \"description\": \"Trigger an event when an invoice is posted with amount over 5000\",\n    \"eventType\": {\n        \"description\": \"An invoice is posted with amount over 5000\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/events/event-triggers/{id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))