OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"customFields\": {},\n    \"description\": \"This is a description for the Order.\",\n    \"existingAccountNumber\": \"A00000101\",\n    \"orderDate\": \"2018-10-01\",\n    \"orderLineItems\": [\n        {\n            \"amountPerUnit\": 50,\n            \"billingTrigger\": \"BillImmediately\",\n            \"customFields\": {\n                \"someField__c\": \"some string\"\n            },\n            \"deferredRevenueAccountingCode\": \"Unearned Revenues\",\n            \"description\": \"With Dual Stereo Microphones, HD 1080p, Black\",\n            \"itemName\": \"webcam\",\n            \"itemType\": \"Product\",\n            \"listPricePerUnit\": 59,\n            \"productCode\": \"C9201\",\n            \"purchaseOrderNumber\": \"960-000764\",\n            \"quantity\": 2,\n            \"recognizedRevenueAccountingCode\": \"Earned Revenues\",\n            \"revenueRecognitionRule\": \"recognized upon invoice\",\n            \"taxCode\": \"8018\",\n            \"taxMode\": \"TaxInclusive\",\n            \"transactionEndDate\": \"2021-02-01\",\n            \"transactionStartDate\": \"2021-02-01\"\n        }\n    ],\n    \"previewOptions\": {\n        \"previewThruType\": \"SpecificDate\",\n        \"previewTypes\": [\n            \"OrderMetrics\",\n            \"BillingDocs\",\n            \"ChargeMetrics\"\n        ],\n        \"specificPreviewThruDate\": \"2019-01-01\"\n    },\n    \"subscriptions\": [\n        {\n            \"orderActions\": [\n                {\n                    \"triggerDates\": [\n                        {\n                            \"name\": \"ContractEffective\",\n                            \"triggerDate\": \"2018-12-01\"\n                        },\n                        {\n                            \"name\": \"ServiceActivation\",\n                            \"triggerDate\": \"2018-12-01\"\n                        },\n                        {\n                            \"name\": \"CustomerAcceptance\",\n                            \"triggerDate\": \"2018-12-01\"\n                        }\n                    ],\n                    \"type\": \"UpdateProduct\",\n                    \"updateProduct\": {\n                        \"chargeUpdates\": [\n                            {\n                                \"chargeNumber\": \"C-00000210\",\n                                \"pricing\": {\n                                    \"recurringPerUnit\": {\n                                        \"listPrice\": 20\n                                    }\n                                }\n                            }\n                        ],\n                        \"ratePlanId\": \"2c98919c67a5ae9d0167a68f8eb20262\"\n                    }\n                }\n            ],\n            \"subscriptionNumber\": \"A-S00000100\"\n        },\n        {\n            \"orderActions\": [\n                {\n                    \"suspend\": {\n                        \"suspendPolicy\": \"Today\"\n                    },\n                    \"triggerDates\": [\n                        {\n                            \"name\": \"ContractEffective\",\n                            \"triggerDate\": \"2018-12-01\"\n                        },\n                        {\n                            \"name\": \"ServiceActivation\",\n                            \"triggerDate\": \"2018-12-01\"\n                        },\n                        {\n                            \"name\": \"CustomerAcceptance\",\n                            \"triggerDate\": \"2018-12-01\"\n                        }\n                    ],\n                    \"type\": \"Suspend\"\n                }\n            ],\n            \"subscriptionNumber\": \"A-S00000101\"\n        },\n        {\n            \"orderActions\": [\n                {\n                    \"resume\": {\n                        \"extendsTerm\": true,\n                        \"resumePeriods\": 10,\n                        \"resumePeriodsType\": \"Day\",\n                        \"resumePolicy\": \"FixedPeriodsFromSuspendDate\"\n                    },\n                    \"triggerDates\": [\n                        {\n                            \"name\": \"ContractEffective\",\n                            \"triggerDate\": \"2018-12-12\"\n                        },\n                        {\n                            \"name\": \"ServiceActivation\",\n                            \"triggerDate\": \"2018-12-12\"\n                        },\n                        {\n                            \"name\": \"CustomerAcceptance\",\n                            \"triggerDate\": \"2018-12-12\"\n                        }\n                    ],\n                    \"type\": \"Resume\"\n                }\n            ],\n            \"subscriptionNumber\": \"A-S00000102\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/orders/preview")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();