<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/debitmemos');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "debitMemos": [
        {
            "dueDate": "2017-12-28",
            "id": "402890d25f9f083f015f9f28041d0008"
        },
        {
            "dueDate": "2017-12-20",
            "id": "402890555a87d7f5015a892f2ba10057"
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}