curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "apiuser": "contact@example.com",
    "documentType": "pdf",
    "locale": "en_US",
    "quoteId": "a0Bi000000A71rp",
    "serverUrl": "https://c.na10.visual.force.com/services/Soap/u/10.0/00DF00000008VnX",
    "sessionId": "we764buuM03bkE0fmmc5zGMYp",
    "templateId": "4028925648fdb7830148fdc1246c0003",
    "useSFDCLocale": "1",
    "zquotesMajorVersion": "7",
    "zquotesMinorVersion": "0"
}' "https://rest.zuora.com/v1/quotes/document"