import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"Active\": true,\n    \"DecimalPlaces\": 9,\n    \"DisplayedAs\": \"name_display_name_1476935033519\",\n    \"RoundingMode\": \"UP\",\n    \"UomName\": \"name_1476935033519\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/unit-of-measure", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))