require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payment-methods/credit-cards/{payment-method-id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"cardHolderName\": \"Leo\",\n    \"expirationMonth\": 8,\n    \"expirationYear\": 2015,\n    \"gatewayOptions\": {\n        \"Comments\": \"Updated comments\",\n        \"IPAddress\": \"172.112.1.1\"\n    },\n    \"numConsecutiveFailures\": 5,\n    \"securityCode\": \"111\"\n}"

response = http.request(request)
puts response.read_body