require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/journal-entries/{je-number}/basic-information")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"journalEntryItems\": [\n        {\n            \"accountingCodeName\": \"Accounts Receivable\",\n            \"type\": \"Credit\"\n        },\n        {\n            \"accountingCodeName\": \"\",\n            \"type\": \"Debit\"\n        }\n    ],\n    \"notes\": \"Transfer to accounting system\",\n    \"transferredToAccounting\": \"Yes\"\n}"

response = http.request(request)
puts response.read_body