<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/debitmemos/{debitMemoId}/collect');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "applicationOrder": [
        "CreditMemo",
        "UnappliedPayment"
    ],
    "applyCredit": true,
    "collect": true,
    "payment": {
        "gatewayId": "2c98902f6f1de6d1016f1ded559f3b9d",
        "paymentMethodId": "2c98902f6f1de6d1016f1dedba313ba2"
    }
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}