OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountingPeriodName\": \"Nov-2014\",\n    \"currency\": \"USD\",\n    \"journalEntryDate\": \"2014-09-09\",\n    \"journalEntryItems\": [\n        {\n            \"accountingCodeName\": \"Accounts Receivable\",\n            \"accountingCodeType\": \"Deferred Revenue\",\n            \"amount\": \"400.9\",\n            \"homeCurrencyAmount\": \"801.8\",\n            \"type\": \"Credit\"\n        },\n        {\n            \"accountingCodeName\": \"Subscription Revenue\",\n            \"accountingCodeType\": \"Sales Revenue\",\n            \"amount\": \"400.9\",\n            \"homeCurrencyAmount\": \"801.8\",\n            \"type\": \"Debit\"\n        }\n    ],\n    \"notes\": \"my account\",\n    \"segments\": [\n        {\n            \"segmentName\": \"billToCountry\",\n            \"segmentValue\": \"United States\"\n        },\n        {\n            \"segmentName\": \"billToState\",\n            \"segmentValue\": \"California\"\n        }\n    ],\n    \"transferredToAccounting\": \"No\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/journal-entries")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();