<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/revenue-schedules/invoice-item-adjustments/{invoice-item-adj-key}/distribute-revenue-with-date-range');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "distributionType": "Daily distribution",
    "notes": "Manually distribute revenue by usage",
    "recognitionEnd": "2016-12-31",
    "recognitionStart": "2016-12-1",
    "revenueEvent": {
        "eventType": "Revenue Distributed",
        "eventTypeSystemId": "RevenueDistributed__z",
        "notes": ""
    }
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}