<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/bill-run');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "AutoEmail": "false",
    "AutoPost": "false",
    "AutoRenewal": "false",
    "Batch": "Batch1",
    "BillCycleDay": "2",
    "ChargeTypeToExclude": "OneTime, Usage",
    "InvoiceDate": "2017-02-04",
    "NoEmailForZeroAmountInvoice": "false",
    "TargetDate": "2017-02-04"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}