curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "memos": [
        {
            "Id": "402890555b797b57015b7986fc1a001f",
            "autoApplyUponPosting": false,
            "comment": "new comment",
            "effectiveDate": "2017-04-17",
            "excludeFromAutoApplyRules": false,
            "items": [
                {
                    "amount": 1,
                    "comment": "This is comment!",
                    "id": "402890555b797b57015b7986fc1a001c",
                    "quantity": 1,
                    "serviceEndDate": "2016-11-30",
                    "serviceStartDate": "2016-11-01",
                    "skuName": "SKU-1",
                    "taxItems": [
                        {
                            "amount": 0.03,
                            "id": "402890555b797b57015b7986fc3c001d",
                            "jurisdiction": "CALIFORNIA",
                            "locationCode": "06",
                            "taxCode": null,
                            "taxCodeDescription": "This is tax code description!",
                            "taxDate": "2016-11-30",
                            "taxExemptAmount": 0,
                            "taxName": "STATE TAX1",
                            "taxRate": 0.0625,
                            "taxRateDescription": "This is tax rate description!",
                            "taxRateType": "Percentage"
                        }
                    ],
                    "unitOfMeasure": "Test_UOM"
                },
                {
                    "amount": 2,
                    "comment": "This is comment!",
                    "id": "402890555b797b57015b7986fc41001e",
                    "serviceEndDate": "2016-11-30",
                    "serviceStartDate": "2016-11-01",
                    "skuName": "SKU-2",
                    "taxItems": [],
                    "unitOfMeasure": "Test_UOM"
                }
            ],
            "reasonCode": "Correcting invoice error"
        }
    ]
}' "https://rest.zuora.com/v1/creditmemos/bulk"