require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/product-rate-plan-charge/{id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountingCode\": \"Deferred Revenue\",\n    \"BillCycleType\": \"DefaultFromCustomer\",\n    \"BillingPeriod\": \"Month\",\n    \"ChargeModel\": \"Flat fee Pricing\",\n    \"DeferredRevenueAccount\": \"Deferred Revenue\",\n    \"Name\": \"Recurring flat fee\",\n    \"ProductRatePlanChargeTierData\": {\n        \"ProductRatePlanChargeTier\": [\n            {\n                \"Currency\": \"USD\",\n                \"Price\": 10\n            }\n        ]\n    },\n    \"ProductRatePlanId\": \"2c92c0f8628e007901628f1dc06a453d\",\n    \"RecognizedRevenueAccount\": \"Accounts Receivable\",\n    \"TriggerEvent\": \"ContractEffective\",\n    \"UOM\": \"each\",\n    \"UseDiscountSpecificAccountingCode\": false\n}"

response = http.request(request)
puts response.read_body