OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"objects\": [\n        {\n            \"AccountingCode\": \"Accounts Receivable\",\n            \"AdjustmentDate\": \"2016-10-20\",\n            \"Amount\": 1.2,\n            \"Comment\": \"this is comments\",\n            \"InvoiceId\": \"2c93808457d787030157e03248c75142\",\n            \"InvoiceNumber\": \"INV00000001\",\n            \"ReferenceId\": \"refid-1476935174845\",\n            \"SourceId\": \"2c93808457d787030157e03248c95144\",\n            \"SourceType\": \"InvoiceDetail\",\n            \"Type\": \"Credit\"\n        }\n    ],\n    \"type\": \"InvoiceItemAdjustment\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/action/create")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();