curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "journalEntryItems": [
        {
            "accountingCodeName": "Accounts Receivable",
            "type": "Credit"
        },
        {
            "accountingCodeName": "",
            "type": "Debit"
        }
    ],
    "notes": "Transfer to accounting system",
    "transferredToAccounting": "Yes"
}' "https://rest.zuora.com/v1/journal-entries/{je-number}/basic-information"