require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payments")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountId\": \"4028905f5a87c0ff015a87d25ae90025\",\n    \"amount\": 44.1,\n    \"comment\": \"normal payment\",\n    \"currency\": \"USD\",\n    \"debitMemos\": [\n        {\n            \"amount\": 4.1,\n            \"debitMemoId\": \"4028905f5a87c0ff015a87e49e6b0062\",\n            \"items\": [\n                {\n                    \"amount\": 4,\n                    \"debitMemoItemId\": \"4028905f5a87c0ff015a87e49e7a0063\"\n                },\n                {\n                    \"amount\": 0.1,\n                    \"taxItemId\": \"4028905f5a87c0ff015a87e49f5e0065\"\n                }\n            ]\n        }\n    ],\n    \"effectiveDate\": \"2017-03-01\",\n    \"invoices\": [\n        {\n            \"amount\": 40,\n            \"invoiceId\": \"4028905f5a87c0ff015a87d3f8f10043\",\n            \"items\": [\n                {\n                    \"amount\": 39,\n                    \"invoiceItemId\": \"4028905f5a87c0ff015a87d3f90c0045\"\n                },\n                {\n                    \"amount\": 1,\n                    \"taxItemId\": \"4028905f5a87c0ff015a87d3f884003f\"\n                }\n            ]\n        }\n    ],\n    \"paymentMethodId\": \"402881e522cf4f9b0122cf5dc4020045\",\n    \"type\": \"External\"\n}"

response = http.request(request)
puts response.read_body