OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"entityId\": \"\",\n    \"fields\": [\n        {\n            \"checksum\": true,\n            \"defaultValue\": null,\n            \"description\": \"The Token value\",\n            \"editable\": true,\n            \"index\": 1,\n            \"label\": \"AmazonToken\",\n            \"maxLength\": 100,\n            \"minLength\": 1,\n            \"name\": \"AmazonToken\",\n            \"representer\": true,\n            \"required\": true,\n            \"type\": \"string\",\n            \"visible\": true\n        },\n        {\n            \"checksum\": true,\n            \"defaultValue\": null,\n            \"description\": \"The Type of Token, e.g. GoCardlessToken\",\n            \"editable\": true,\n            \"index\": 2,\n            \"label\": \"Amazon TokenType\",\n            \"maxLength\": 100,\n            \"minLength\": 1,\n            \"name\": \"AmazonTokenType\",\n            \"representer\": true,\n            \"required\": true,\n            \"type\": \"string\",\n            \"visible\": true\n        }\n    ],\n    \"internalName\": \"AmazonPay\",\n    \"label\": \"ZuoraQA Amazon Pay\",\n    \"methodReferenceIdField\": \"AmazonToken\",\n    \"subTypeField\": \"AmazonTokenType\",\n    \"tenantId\": \"9\",\n    \"userReferenceIdField\": \"\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/open-payment-method-types")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();