<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/operations/billing-preview');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountId": "402890b75972406c0159724cd4d00011",
    "assumeRenewal": "None",
    "chargeTypeToExclude": "",
    "includingEvergreenSubscription": "true",
    "targetDate": "2017-05-10"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}