require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/refunds/{refund-id}/reconcile")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"action\": \"settle\",\n    \"actionDate\": \"2020-10-25 11:11:11\",\n    \"gatewayReconciliationReason\": \"refund_paid\",\n    \"gatewayReconciliationStatus\": \"paid\",\n    \"payoutId\": \"PAYOUT123\"\n}"

response = http.request(request)
puts response.read_body