import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"DMCustomField__c\": \"Custom fields\",\n    \"comment\": \"Comments about the debit memo.\",\n    \"memoDate\": \"2022-05-05\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/creditmemos/{creditMemoId}/write-off", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))