OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"comment\": \"Create a refund for unapplied payment.\",\n    \"gatewayOptions\": {\n        \"Comments\": \"test\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"methodType\": \"CreditCard\",\n    \"reasonCode\": \"Standard Refund\",\n    \"refundDate\": \"2017-03-01\",\n    \"totalAmount\": 4,\n    \"type\": \"External\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payments/{paymentId}/refunds")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();