import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"revenueDistributions\": [\n        {\n            \"accountingPeriodName\": \"Jan '16\",\n            \"newAmount\": \"20\"\n        },\n        {\n            \"accountingPeriodName\": \"Open-Ended\",\n            \"newAmount\": \"30\"\n        }\n    ],\n    \"revenueEvent\": {\n        \"eventType\": \"Revenue Distributed\",\n        \"eventTypeSystemId\": \"RevenueDistributed__z\",\n        \"notes\": \"My notes\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/revenue-schedules/credit-memo-items/{cmi-id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))