OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountKey\": \"A00001115\",\n    \"cardHolderInfo\": {\n        \"addressLine1\": \"77 Fallon Glen\",\n        \"addressLine2\": \"\",\n        \"cardHolderName\": \"Leo\",\n        \"city\": \"Fremont\",\n        \"country\": \"USA\",\n        \"email\": \"smith@example.com\",\n        \"phone\": \"4155551234\",\n        \"state\": \"California\",\n        \"zipCode\": \"94020\"\n    },\n    \"creditCardNumber\": \"1111222233334444\",\n    \"creditCardType\": \"Discover\",\n    \"defaultPaymentMethod\": false,\n    \"expirationMonth\": 10,\n    \"expirationYear\": 2021,\n    \"gatewayOptions\": {\n        \"Comments\": \"Test comments\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"numConsecutiveFailures\": 0,\n    \"securityCode\": \"123\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods/credit-cards")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();