OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountingCode\": \"Accounts Receivable\",\n    \"AdjustmentDate\": \"2016-10-20\",\n    \"Amount\": 1.2,\n    \"Comments\": \"this is comments\",\n    \"InvoiceId\": \"2c93808457d787030157e030d10f3f64\",\n    \"InvoiceNumber\": \"INV00000001\",\n    \"ReferenceId\": \"refid-1476935078657\",\n    \"Type\": \"Credit\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/invoice-adjustment")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();