OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"objects\": [\n        {\n            \"AccountId\": \"2c93808457d787030157e0306be53a75\",\n            \"InvoiceDate\": \"2016-10-20\",\n            \"TargetDate\": \"2016-10-20\"\n        }\n    ],\n    \"type\": \"Invoice\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/action/generate")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();