require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/revenue-schedules/{rs-number}/distribute-revenue-on-specific-date")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"amount\": \"1000.00\",\n    \"distributeOn\": \"2016-02-03\",\n    \"distributionType\": \"specific date (delta fixed amount)\",\n    \"eventType\": \"Revenue Distributed\",\n    \"eventTypeSystemId\": \"RevenueDistributed__z\",\n    \"notes\": \"service delivered and accepted by customer\"\n}"

response = http.request(request)
puts response.read_body