OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"Description\": \"Test create product rateplan via API\",\n    \"EffectiveEndDate\": \"2066-10-20\",\n    \"EffectiveStartDate\": \"1966-10-20\",\n    \"Grade\": 3,\n    \"Name\": \"ProductRatePlan1476935173957\",\n    \"ProductId\": \"2c93808457d787030157e03246ae5129\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/product-rate-plan")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();