require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/accounting-periods/{ap-id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"endDate\": \"2016-01-31\",\n    \"fiscalYear\": 2016,\n    \"name\": \"Jan 2016\",\n    \"startDate\": \"2016-01-01\"\n}"

response = http.request(request)
puts response.read_body