require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payment-methods/{payment-method-id}/profiles")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"authGateway\": \"4028905f5702783601570291e14c0015\",\n    \"consentAgreementRef\": \"ACCT1338AgreementV1.pdf\",\n    \"consentAgreementSrc\": \"External\",\n    \"status\": \"Active\",\n    \"type\": \"Recurring\"\n}"

response = http.request(request)
puts response.read_body