<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payments');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountId": "4028905f5a87c0ff015a87d25ae90025",
    "amount": 44.1,
    "comment": "normal payment",
    "currency": "USD",
    "debitMemos": [
        {
            "amount": 4.1,
            "debitMemoId": "4028905f5a87c0ff015a87e49e6b0062",
            "items": [
                {
                    "amount": 4,
                    "debitMemoItemId": "4028905f5a87c0ff015a87e49e7a0063"
                },
                {
                    "amount": 0.1,
                    "taxItemId": "4028905f5a87c0ff015a87e49f5e0065"
                }
            ]
        }
    ],
    "effectiveDate": "2017-03-01",
    "invoices": [
        {
            "amount": 40,
            "invoiceId": "4028905f5a87c0ff015a87d3f8f10043",
            "items": [
                {
                    "amount": 39,
                    "invoiceItemId": "4028905f5a87c0ff015a87d3f90c0045"
                },
                {
                    "amount": 1,
                    "taxItemId": "4028905f5a87c0ff015a87d3f884003f"
                }
            ]
        }
    ],
    "paymentMethodId": "402881e522cf4f9b0122cf5dc4020045",
    "type": "External"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}