import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"objects\": [\n        {\n            \"AccountId\": \"2c93808457d787030157e0306be53a75\",\n            \"InvoiceDate\": \"2016-10-20\",\n            \"TargetDate\": \"2016-10-20\"\n        }\n    ],\n    \"type\": \"Invoice\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/action/generate", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))