require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payment-methods")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"BAID\": \"I-1TJ3GAGG82Y9\",\n    \"accountKey\": \"2c92c0f95be68649015bf14e001f2760\",\n    \"email\": \"customer@example.com\",\n    \"type\": \"PayPalEC\"\n}"

response = http.request(request)
puts response.read_body