require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/invoice-adjustment")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountingCode\": \"Accounts Receivable\",\n    \"AdjustmentDate\": \"2016-10-20\",\n    \"Amount\": 1.2,\n    \"Comments\": \"this is comments\",\n    \"InvoiceId\": \"2c93808457d787030157e030d10f3f64\",\n    \"InvoiceNumber\": \"INV00000001\",\n    \"ReferenceId\": \"refid-1476935078657\",\n    \"Type\": \"Credit\"\n}"

response = http.request(request)
puts response.read_body