import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"distributionType\": \"daily distribution\",\n    \"notes\": \"notes\",\n    \"recognitionEnd\": \"2016-12-31\",\n    \"recognitionStart\": \"2016-01-01\",\n    \"revenueEvent\": {\n        \"eventType\": \"Debit Memo Posted\",\n        \"eventTypeSystemId\": \"DebitMemoPosted__z\",\n        \"notes\": \"some notes\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/revenue-schedules/debit-memo-items/{dmi-id}/distribute-revenue-with-date-range", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))