<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/action/generate');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "objects": [
        {
            "AccountId": "2c93808457d787030157e0306be53a75",
            "InvoiceDate": "2016-10-20",
            "TargetDate": "2016-10-20"
        }
    ],
    "type": "Invoice"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}