require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/quotes/document")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"apiuser\": \"contact@example.com\",\n    \"documentType\": \"pdf\",\n    \"locale\": \"en_US\",\n    \"quoteId\": \"a0Bi000000A71rp\",\n    \"serverUrl\": \"https://c.na10.visual.force.com/services/Soap/u/10.0/00DF00000008VnX\",\n    \"sessionId\": \"we764buuM03bkE0fmmc5zGMYp\",\n    \"templateId\": \"4028925648fdb7830148fdc1246c0003\",\n    \"useSFDCLocale\": \"1\",\n    \"zquotesMajorVersion\": \"7\",\n    \"zquotesMinorVersion\": \"0\"\n}"

response = http.request(request)
puts response.read_body