<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/invoice-payment');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "Amount": 10,
    "InvoiceId": "2c93808457d787030157e02deadb1b6d",
    "PaymentId": "2c93808457d787030157e02de5fc1b57"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}