<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/revenue-schedules/{rs-number}/basic-information');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "notes": "change recognition term",
    "referenceId": "Reference ID"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}