import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"requests\": [\n        {\n            \"id\": \"1\",\n            \"method\": \"GET\",\n            \"url\": \"/billing-rules\"\n        },\n        {\n            \"id\": \"2\",\n            \"method\": \"GET\",\n            \"url\": \"/accounting-rules\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/settings/batch-requests", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))