import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"requests\": [\n        {\n            \"Amendments\": [\n                {\n                    \"ContractEffectiveDate\": \"2018-07-20\",\n                    \"Description\": \"100 seats of product and flat fee for phone support\",\n                    \"Name\": \"Add premium product\",\n                    \"RatePlanData\": {\n                        \"RatePlan\": {\n                            \"ProductRatePlanId\": \"2c92c0f957034698015707751d7e20b9\"\n                        },\n                        \"RatePlanChargeData\": [\n                            {\n                                \"RatePlanCharge\": {\n                                    \"ProductRatePlanChargeId\": \"2c92c0f957034698015707751dff20ce\",\n                                    \"Quantity\": 100\n                                }\n                            },\n                            {\n                                \"RatePlanCharge\": {\n                                    \"ProductRatePlanChargeId\": \"2c92c0f857033a46015707a16c9e0274\"\n                                }\n                            }\n                        ]\n                    },\n                    \"Status\": \"Completed\",\n                    \"SubscriptionId\": \"2c92c0f9647e2f5001647e51728d7995\",\n                    \"Type\": \"NewProduct\"\n                }\n            ],\n            \"PreviewOptions\": {\n                \"EnablePreviewMode\": false\n            }\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/action/amend", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))