import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"additionalEmailAddresses\": [\n        \"contact3@example.com\",\n        \"contact4@example.com\"\n    ],\n    \"paymentGateway\": \"TestGateway\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/accounts/{account-key}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))