import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountId\": \"2c93808457d787030157e0321fdf4fab\",\n    \"Address1\": \"312 2nd Ave W\",\n    \"City\": \"Seattle\",\n    \"Country\": \"United States\",\n    \"Description\": \"desc\",\n    \"Fax\": \"123456\",\n    \"FirstName\": \"FN1476935164020\",\n    \"HomePhone\": \"86123456789\",\n    \"LastName\": \"LN1476935164020\",\n    \"MobilePhone\": \"8613312345678\",\n    \"NickName\": \"this is nick name\",\n    \"OtherPhone\": \"11111111111111111\",\n    \"OtherPhoneType\": \"Work\",\n    \"PersonalEmail\": \"home@example.com\",\n    \"PostalCode\": \"98119\",\n    \"State\": \"Washington\",\n    \"TaxRegion\": \"CA\",\n    \"WorkEmail\": \"work@example.com\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/contact", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))