require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/export")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"Format\": \"csv\",\n    \"Name\": \"test_Export_1476935164445\",\n    \"Query\": \"select * from account\",\n    \"Status\": \"Processing\",\n    \"Zip\": true\n}"

response = http.request(request)
puts response.read_body