OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"adjustmentLiabilityAccount\": \"adjustL-1\",\n    \"adjustmentRevenueAccount\": \"adjustRev-1\",\n    \"contractAssetAccount\": \"CA-2\",\n    \"contractLiabilityAccount\": \"CL-2\",\n    \"productRatePlanChargeId\": \"2c92c0f962470b8101624b869fcd45fc\",\n    \"recognizedRevenueAccount\": \"ContractRevRec-1\",\n    \"unbilledReceivablesAccount\": \"unbilledR-1\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/revpro-accounting-codes")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();