import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"adjustmentLiabilityAccount\": \"adjustL-1\",\n    \"adjustmentRevenueAccount\": \"adjustRev-1\",\n    \"contractAssetAccount\": \"CA-2\",\n    \"contractLiabilityAccount\": \"CL-2\",\n    \"productRatePlanChargeId\": \"2c92c0f962470b8101624b869fcd45fc\",\n    \"recognizedRevenueAccount\": \"ContractRevRec-1\",\n    \"unbilledReceivablesAccount\": \"unbilledR-1\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/revpro-accounting-codes", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))