OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"invoices\": [\n        {\n            \"id\": \"402890555a7e9791015a7f15fe440123\",\n            \"invoiceDate\": \"2022-10-12\"\n        },\n        {\n            \"id\": \"402890555a7e9791015a7f15fe44013a\",\n            \"invoiceDate\": \"2022-10-12\"\n        },\n        {\n            \"id\": \"402890555a7e9791015a7f15fe44012b\",\n            \"invoiceDate\": \"2022-10-12\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/invoices/bulk-post")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();