<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/revpro-accounting-codes');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "adjustmentLiabilityAccount": "adjustL-1",
    "adjustmentRevenueAccount": "adjustRev-1",
    "contractAssetAccount": "CA-2",
    "contractLiabilityAccount": "CL-2",
    "productRatePlanChargeId": "2c92c0f962470b8101624b869fcd45fc",
    "recognizedRevenueAccount": "ContractRevRec-1",
    "unbilledReceivablesAccount": "unbilledR-1"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}