import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"targetEntityIds\": [\n        \"8a80825555a3c7a10155b46120d058e7\",\n        \"8a80825556ff28a4015708b93df82ba7\"\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/users/{username}/request-access", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))