import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountingCode\": \"Usage Revenue\",\n    \"ExemptAmount\": 50,\n    \"InvoiceItemId\": \"2c93808457d787030157e0306cd43a88\",\n    \"Jurisdiction\": \"test\",\n    \"LocationCode\": \"code - 001\",\n    \"Name\": \"test\",\n    \"TaxAmount\": 3,\n    \"TaxCode\": \"taxcode\",\n    \"TaxCodeDescription\": \"description\",\n    \"TaxDate\": \"2016-10-20\",\n    \"TaxMode\": \"TaxExclusive\",\n    \"TaxRate\": 3,\n    \"TaxRateDescription\": \"test\",\n    \"TaxRateType\": \"FlatFee\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/taxation-item", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))