<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/contact/{id}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "FirstName": "FN1476934918260_new",
    "Id": "2c93808457d787030157e02e606e2095"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}