curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "debitMemos": [
        {
            "amount": 1.02,
            "debitMemoId": "4028905f5a87c0ff015a87e49e6b0062",
            "items": [
                {
                    "amount": 1,
                    "debitMemoItemId": "4028905f5a87c0ff015a87e49e7a0063"
                },
                {
                    "amount": 0.02,
                    "taxItemId": "4028905f5a87c0ff015a87e49f5e0065"
                }
            ]
        }
    ],
    "effectiveDate": "2017-03-01",
    "invoices": [
        {
            "amount": 10.1,
            "invoiceId": "4028905f5a87c0ff015a87d3f8f10043",
            "items": [
                {
                    "amount": 10,
                    "invoiceItemId": "4028905f5a87c0ff015a87d3f90c0045"
                },
                {
                    "amount": 0.1,
                    "taxItemId": "4028905f5a87c0ff015a87d3f884003f"
                }
            ]
        }
    ]
}' "https://rest.zuora.com/v1/payments/{paymentId}/apply"