import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"revenueItems\": [\n        {\n            \"accountingPeriodName\": \"Oct'2014\"\n        },\n        {\n            \"accountingPeriodName\": \"Nov'2014\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/revenue-items/revenue-events/{event-number}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))