import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"memos\": [\n        {\n            \"autoPay\": true,\n            \"comment\": \"new comment\",\n            \"dueDate\": \"2017-05-20\",\n            \"effectiveDate\": \"2017-04-17\",\n            \"id\": \"4028905f5a890526015a8db30954007a\",\n            \"items\": [\n                {\n                    \"amount\": 1,\n                    \"comment\": \"This is comment!\",\n                    \"id\": \"402890555b797b57015b7986fc1a001c\",\n                    \"quantity\": 1,\n                    \"serviceEndDate\": \"2016-11-30\",\n                    \"serviceStartDate\": \"2016-11-01\",\n                    \"skuName\": \"SKU-1\",\n                    \"taxItems\": [\n                        {\n                            \"amount\": 0.03,\n                            \"id\": \"402890555b797b57015b7986fc3c001d\",\n                            \"jurisdiction\": \"CALIFORNIA\",\n                            \"locationCode\": \"06\",\n                            \"taxCode\": null,\n                            \"taxCodeDescription\": \"This is tax code description!\",\n                            \"taxDate\": \"2016-11-30\",\n                            \"taxExemptAmount\": 0,\n                            \"taxName\": \"STATE TAX1\",\n                            \"taxRate\": 0.0625,\n                            \"taxRateDescription\": \"This is tax rate description!\",\n                            \"taxRateType\": \"Percentage\"\n                        }\n                    ],\n                    \"unitOfMeasure\": \"Test_UOM\"\n                },\n                {\n                    \"amount\": 2,\n                    \"comment\": \"This is comment!\",\n                    \"id\": \"402890555b797b57015b7986fc41001e\",\n                    \"serviceEndDate\": \"2016-11-30\",\n                    \"serviceStartDate\": \"2016-11-01\",\n                    \"skuName\": \"SKU-2\",\n                    \"taxItems\": [\n                        {\n                            \"amount\": 0.06,\n                            \"id\": \"402890555b797b57015b7986fc4c001f\",\n                            \"jurisdiction\": \"CALIFORNIA\",\n                            \"locationCode\": \"06\",\n                            \"taxCode\": null,\n                            \"taxCodeDescription\": \"This is tax code description!\",\n                            \"taxDate\": \"2016-11-30\",\n                            \"taxExemptAmount\": 0,\n                            \"taxName\": \"STATE TAX2\",\n                            \"taxRate\": 0.0625,\n                            \"taxRateDescription\": \"This is tax rate description!\",\n                            \"taxRateType\": \"Percentage\"\n                        }\n                    ],\n                    \"unitOfMeasure\": \"Test_UOM\"\n                }\n            ],\n            \"reasonCode\": \"Correcting invoice error\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/debitmemos/bulk", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))