require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/settings/batch-requests")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"requests\": [\n        {\n            \"id\": \"1\",\n            \"method\": \"GET\",\n            \"url\": \"/billing-rules\"\n        },\n        {\n            \"id\": \"2\",\n            \"method\": \"GET\",\n            \"url\": \"/accounting-rules\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body