import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountId\": \"2c93808457d787030157e03190e748ea\",\n    \"Amount\": 1.1,\n    \"Comment\": \"this is comments\",\n    \"PaymentId\": \"2c93808457d787030157e03197714910\",\n    \"ReasonCode\": \"Standard Refund\",\n    \"RefundInvoicePaymentData\": {\n        \"RefundInvoicePayment\": [\n            {\n                \"InvoiceId\": \"2c93808457d787030157e03195604902\",\n                \"RefundAmount\": 1.1\n            }\n        ]\n    },\n    \"SoftDescriptor\": \"thisSD\",\n    \"SoftDescriptorPhone\": \"contact@example.com\",\n    \"SourceType\": \"Payment\",\n    \"Type\": \"Electronic\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/refund", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))