curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "customFields": {},
    "description": "This is a description for the Order.",
    "existingAccountNumber": "A00000101",
    "orderDate": "2018-10-01",
    "orderLineItems": [
        {
            "amountPerUnit": 50,
            "billingTrigger": "BillImmediately",
            "customFields": {
                "someField__c": "some string"
            },
            "deferredRevenueAccountingCode": "Unearned Revenues",
            "description": "With Dual Stereo Microphones, HD 1080p, Black",
            "itemName": "webcam",
            "itemType": "Product",
            "listPricePerUnit": 59,
            "productCode": "C9201",
            "purchaseOrderNumber": "960-000764",
            "quantity": 2,
            "recognizedRevenueAccountingCode": "Earned Revenues",
            "revenueRecognitionRule": "recognized upon invoice",
            "taxCode": "8018",
            "taxMode": "TaxInclusive",
            "transactionEndDate": "2021-02-01",
            "transactionStartDate": "2021-02-01"
        }
    ],
    "previewOptions": {
        "previewThruType": "SpecificDate",
        "previewTypes": [
            "OrderMetrics",
            "BillingDocs",
            "ChargeMetrics"
        ],
        "specificPreviewThruDate": "2019-01-01"
    },
    "subscriptions": [
        {
            "orderActions": [
                {
                    "triggerDates": [
                        {
                            "name": "ContractEffective",
                            "triggerDate": "2018-12-01"
                        },
                        {
                            "name": "ServiceActivation",
                            "triggerDate": "2018-12-01"
                        },
                        {
                            "name": "CustomerAcceptance",
                            "triggerDate": "2018-12-01"
                        }
                    ],
                    "type": "UpdateProduct",
                    "updateProduct": {
                        "chargeUpdates": [
                            {
                                "chargeNumber": "C-00000210",
                                "pricing": {
                                    "recurringPerUnit": {
                                        "listPrice": 20
                                    }
                                }
                            }
                        ],
                        "ratePlanId": "2c98919c67a5ae9d0167a68f8eb20262"
                    }
                }
            ],
            "subscriptionNumber": "A-S00000100"
        },
        {
            "orderActions": [
                {
                    "suspend": {
                        "suspendPolicy": "Today"
                    },
                    "triggerDates": [
                        {
                            "name": "ContractEffective",
                            "triggerDate": "2018-12-01"
                        },
                        {
                            "name": "ServiceActivation",
                            "triggerDate": "2018-12-01"
                        },
                        {
                            "name": "CustomerAcceptance",
                            "triggerDate": "2018-12-01"
                        }
                    ],
                    "type": "Suspend"
                }
            ],
            "subscriptionNumber": "A-S00000101"
        },
        {
            "orderActions": [
                {
                    "resume": {
                        "extendsTerm": true,
                        "resumePeriods": 10,
                        "resumePeriodsType": "Day",
                        "resumePolicy": "FixedPeriodsFromSuspendDate"
                    },
                    "triggerDates": [
                        {
                            "name": "ContractEffective",
                            "triggerDate": "2018-12-12"
                        },
                        {
                            "name": "ServiceActivation",
                            "triggerDate": "2018-12-12"
                        },
                        {
                            "name": "CustomerAcceptance",
                            "triggerDate": "2018-12-12"
                        }
                    ],
                    "type": "Resume"
                }
            ],
            "subscriptionNumber": "A-S00000102"
        }
    ]
}' "https://rest.zuora.com/v1/orders/preview"