curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "allowPartialSuccess": true,
    "records": [
        {
            "GrossAmount__c": 123,
            "ItemName__c": "test",
            "ItemNumber__c": "1",
            "ItemState__c": "PendingCreation",
            "ItemType__c": "Product",
            "OrderId__c": "c086028c-5df8-427d-a3c8-7a7fb5d32d3d"
        },
        {
            "GrossAmount__c": "123",
            "ItemName__c": "test",
            "ItemNumber__c": "1",
            "ItemState__c": "PendingCreation",
            "ItemType__c": "Product",
            "OrderId__c": "c086028c-5df8-427d-a3c8-7a7fb5d32d3d"
        }
    ]
}' "https://rest.zuora.com/objects/records/default/{object}"