import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"endDate\": \"2016-06-30\",\n    \"fiscalYear\": 2016,\n    \"name\": \"Jun 2016\",\n    \"notes\": \"optional notes here\",\n    \"startDate\": \"2016-06-01\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/accounting-periods", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))