import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"debitMemos\": [\n        {\n            \"amount\": 1.02,\n            \"debitMemoId\": \"4028905f5a87c0ff015a87e49e6b0062\",\n            \"items\": [\n                {\n                    \"amount\": 1,\n                    \"debitMemoItemId\": \"4028905f5a87c0ff015a87e49e7a0063\"\n                },\n                {\n                    \"amount\": 0.02,\n                    \"taxItemId\": \"4028905f5a87c0ff015a87e49f5e0065\"\n                }\n            ]\n        }\n    ],\n    \"effectiveDate\": \"2017-03-01\",\n    \"invoices\": [\n        {\n            \"amount\": 10.1,\n            \"invoiceId\": \"4028905f5a87c0ff015a87d3f8f10043\",\n            \"items\": [\n                {\n                    \"amount\": 10,\n                    \"invoiceItemId\": \"4028905f5a87c0ff015a87d3f90c0045\"\n                },\n                {\n                    \"amount\": 0.1,\n                    \"taxItemId\": \"4028905f5a87c0ff015a87d3f884003f\"\n                }\n            ]\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/payments/{paymentId}/unapply", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))