import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"applicationOrder\": [\n        \"CreditMemo\",\n        \"UnappliedPayment\"\n    ],\n    \"applyCredit\": true,\n    \"collect\": true,\n    \"payment\": {\n        \"gatewayId\": \"2c98902f6f1de6d1016f1ded559f3b9d\",\n        \"paymentMethodId\": \"2c98902f6f1de6d1016f1dedba313ba2\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/debitmemos/{debitMemoId}/collect", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))