import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"age__c\": 32,\n    \"email__c\": \"smith123@example.com\",\n    \"home_address__c\": \"59b38ad1-27d4-40e8-af66-8c138bc382ee\",\n    \"last_name__c\": \"Smith\",\n    \"marital_status__c\": \"Married\",\n    \"work_address__c\": \"8a19f16a-2b5e-4a26-bb20-c79cd6984714\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/objects/records/default/{object}/{id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))