import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"Description\": \"Create product via API_new\",\n    \"EffectiveEndDate\": \"2066-10-20\",\n    \"EffectiveStartDate\": \"1966-10-20\",\n    \"Id\": \"2c93808457d787030157e02e7be22210\",\n    \"Name\": \"P_1476934925293_new\",\n    \"SKU\": \"API-SKU1476934925293\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/object/product/{id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))