curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "AccountNumber": "AN_1476935163869",
    "AutoPay": true,
    "Batch": "Batch1",
    "BillCycleDay": 1,
    "BillToId": "2c93808457d787030157e03220684fac",
    "CrmId": "crmid",
    "Currency": "USD",
    "DefaultPaymentMethodId": "2c93808457d787030157e03220ec4fad",
    "Id": "2c93808457d787030157e0321fdf4fab",
    "InvoiceTemplateId": "2c93808457d787030157e03208864f97",
    "Name": "AC_1476935163869",
    "Notes": "this is notes",
    "PaymentTerm": "Due Upon Receipt",
    "SoldToId": "2c93808457d787030157e03220684fac",
    "Status": "Active"
}' "https://rest.zuora.com/v1/object/account/{id}"