require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/query/jobs")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"compression\": \"NONE\",\n    \"output\": {\n        \"target\": \"S3\"\n    },\n    \"outputFormat\": \"JSON\",\n    \"query\": \"SELECT accountnumber, balance FROM Account WHERE Account.balance > 100\"\n}"

response = http.request(request)
puts response.read_body