OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"emailAddresses\": \"contact1@example.com,contact2@example.com\",\n    \"includeAdditionalEmailAddresses\": false,\n    \"pdfFileId\": \"162297b6f8d94edc81373f6037af76fa\",\n    \"useEmailTemplateSetting\": false\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/debitmemos/{debitMemoId}/emails")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();