<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/usage');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "AccountId": "2c92c0f956bc8fb40156d502fc3718b1",
    "ChargeNumber": "C-00000229",
    "Description": "test",
    "Quantity": 9,
    "StartDateTime": "2017-12-01T16:41:36.000+01:00",
    "SubscriptionNumber": "A-S00000100",
    "UOM": "Each"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}