OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"assumeRenewal\": \"None\",\n    \"batches\": \"Batch1, Batch2\",\n    \"chargeTypeToExclude\": \"\",\n    \"includingDraftItems\": \"false\",\n    \"includingEvergreenSubscription\": \"true\",\n    \"targetDate\": \"2017-01-10\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/billing-preview-runs")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();