OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"subscriptions\": [\n        {\n            \"orderActions\": [\n                {\n                    \"charges\": [\n                        {\n                            \"chargeNumber\": \"C-0000001\",\n                            \"specificTriggerDate\": \"2016-09-01\"\n                        }\n                    ],\n                    \"sequence\": 0,\n                    \"triggerDates\": [\n                        {\n                            \"name\": \"CustomerAcceptance\",\n                            \"triggerDate\": \"2016-09-01\"\n                        }\n                    ]\n                }\n            ],\n            \"subscriptionNumber\": \"A-S00000009\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/orders/{orderNumber}/triggerDates")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();