OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"compression\": \"NONE\",\n    \"output\": {\n        \"target\": \"S3\"\n    },\n    \"outputFormat\": \"JSON\",\n    \"query\": \"SELECT accountnumber, balance FROM Account WHERE Account.balance > 100\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/query/jobs")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();