<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/revenue-schedules/debit-memo-items/{dmi-id}');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "revenueDistributions": [
        {
            "accountingPeriodName": "Jan \'16",
            "newAmount": "20"
        },
        {
            "accountingPeriodName": "Open-Ended",
            "newAmount": "30"
        }
    ],
    "revenueEvent": {
        "eventType": "Revenue Distributed",
        "eventTypeSystemId": "RevenueDistributed__z",
        "notes": "My notes"
    }
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}