curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "exemptAmount": 0.0,
    "financeInformation": {
        "onAccountAccountingCode": "Check",
        "salesTaxPayableAccountingCode": ""
    },
    "jurisdiction": "CALIFORNIA",
    "locationCode": "06",
    "name": "STATE TAX",
    "taxAmount": 1.0,
    "taxCode": "ServiceTaxCode",
    "taxCodeDescription": "This is tax code description!",
    "taxDate": "2016-06-05",
    "taxRate": 0.0625,
    "taxRateDescription": "This is tax rate description!",
    "taxRateType": "Percentage"
}' "https://rest.zuora.com/v1/taxationitems/{id}"