OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"exemptAmount\": 0.0,\n    \"financeInformation\": {\n        \"onAccountAccountingCode\": \"Check\",\n        \"salesTaxPayableAccountingCode\": \"\"\n    },\n    \"jurisdiction\": \"CALIFORNIA\",\n    \"locationCode\": \"06\",\n    \"name\": \"STATE TAX\",\n    \"taxAmount\": 1.0,\n    \"taxCode\": \"ServiceTaxCode\",\n    \"taxCodeDescription\": \"This is tax code description!\",\n    \"taxDate\": \"2016-06-05\",\n    \"taxRate\": 0.0625,\n    \"taxRateDescription\": \"This is tax rate description!\",\n    \"taxRateType\": \"Percentage\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/taxationitems/{id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();