require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/invoices/{invoiceId}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountId\": \"2c9890207863df710178642433c407a5\",\n    \"autoPay\": false,\n    \"comments\": \"comments\",\n    \"id\": \"2c9890207863df710178642433c307ab\",\n    \"invoiceDate\": \"2017-02-20\",\n    \"invoiceItems\": [\n        {\n            \"amount\": 300,\n            \"bookingReference\": \"bookingReference\",\n            \"chargeDate\": \"2020-02-01 11:00:00\",\n            \"chargeName\": \"charge with tax amount 9\",\n            \"description\": \"description\",\n            \"discountItems\": [\n                {\n                    \"amount\": -10,\n                    \"bookingReference\": \"discountBookingReference\",\n                    \"chargeDate\": \"2020-02-01 11:00:00\",\n                    \"chargeName\": \"discount\",\n                    \"description\": \"description\",\n                    \"id\": \"2c9890207863df710178642433c3033b\",\n                    \"sku\": \"SKU-0002\",\n                    \"unitPrice\": -5.0\n                }\n            ],\n            \"id\": \"2c9890207863df710178642433c306ba\",\n            \"quantity\": 2,\n            \"serviceEndDate\": \"2020-02-10\",\n            \"serviceStartDate\": \"2020-02-01\"\n        }\n    ],\n    \"transferredToAccounting\": \"Yes\"\n}"

response = http.request(request)
puts response.read_body