require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payments/{paymentId}/refunds")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"comment\": \"Create a refund for unapplied payment.\",\n    \"gatewayOptions\": {\n        \"Comments\": \"test\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"methodType\": \"CreditCard\",\n    \"reasonCode\": \"Standard Refund\",\n    \"refundDate\": \"2017-03-01\",\n    \"totalAmount\": 4,\n    \"type\": \"External\"\n}"

response = http.request(request)
puts response.read_body