OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountingCode\": \"Deferred Revenue\",\n    \"BillCycleType\": \"DefaultFromCustomer\",\n    \"BillingPeriod\": \"Month\",\n    \"ChargeModel\": \"Flat fee Pricing\",\n    \"DeferredRevenueAccount\": \"Deferred Revenue\",\n    \"Name\": \"Recurring flat fee\",\n    \"ProductRatePlanChargeTierData\": {\n        \"ProductRatePlanChargeTier\": [\n            {\n                \"Currency\": \"USD\",\n                \"Price\": 10\n            }\n        ]\n    },\n    \"ProductRatePlanId\": \"2c92c0f8628e007901628f1dc06a453d\",\n    \"RecognizedRevenueAccount\": \"Accounts Receivable\",\n    \"TriggerEvent\": \"ContractEffective\",\n    \"UOM\": \"each\",\n    \"UseDiscountSpecificAccountingCode\": false\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/product-rate-plan-charge/{id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();