import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"active\": true,\n    \"baseObject\": \"Invoice\",\n    \"condition\": \"changeType == 'UPDATE' && Invoice.Status == 'Posted' && Invoice.Status_old != 'Posted' && Invoice.Amount > 1000\",\n    \"description\": \"Trigger an event when an invoice is posted with amount over 1000\",\n    \"eventType\": {\n        \"description\": \"An invoice is posted with amount over 1000\",\n        \"displayName\": \"Large Invoice Posted\",\n        \"name\": \"LargeInvoicePosted\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/events/event-triggers", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))