OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountId\": \"2c93808457d787030157e03190e748ea\",\n    \"Amount\": 1.1,\n    \"Comment\": \"this is comments\",\n    \"PaymentId\": \"2c93808457d787030157e03197714910\",\n    \"ReasonCode\": \"Standard Refund\",\n    \"RefundInvoicePaymentData\": {\n        \"RefundInvoicePayment\": [\n            {\n                \"InvoiceId\": \"2c93808457d787030157e03195604902\",\n                \"RefundAmount\": 1.1\n            }\n        ]\n    },\n    \"SoftDescriptor\": \"thisSD\",\n    \"SoftDescriptorPhone\": \"contact@example.com\",\n    \"SourceType\": \"Payment\",\n    \"Type\": \"Electronic\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/refund")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();