<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/entities');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "displayName": "Acme-Asia",
    "locale": "zh_CN",
    "name": "Acme-Asia",
    "parentId": "8a808255557baba1015580e12fa5083a",
    "timezone": "Asia/Harbin"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}