import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountId\": \"402890b75972406c0159724cd4d00011\",\n    \"assumeRenewal\": \"None\",\n    \"chargeTypeToExclude\": \"\",\n    \"includingEvergreenSubscription\": \"true\",\n    \"targetDate\": \"2017-05-10\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/operations/billing-preview", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))