curl -X PUT -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "customFields": {
        "order_cf__c": "order custom fields"
    },
    "subscriptions": [
        {
            "orderActions": [
                {
                    "customFields": {
                        "order_action_cf__c": "Order action custom fields",
                        "order_action_undex__c": "Order action custom fields"
                    },
                    "sequence": 0
                }
            ],
            "subscriptionNumber": "S-00005"
        }
    ]
}' "https://rest.zuora.com/v1/orders/{orderNumber}/customFields"