import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"comment\": \"Create a refund for unapplied payment.\",\n    \"gatewayOptions\": {\n        \"Comments\": \"test\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"methodType\": \"CreditCard\",\n    \"reasonCode\": \"Standard Refund\",\n    \"refundDate\": \"2017-03-01\",\n    \"totalAmount\": 4,\n    \"type\": \"External\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/payments/{paymentId}/refunds", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))