<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/refund');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "AccountId": "2c93808457d787030157e03190e748ea",
    "Amount": 1.1,
    "Comment": "this is comments",
    "PaymentId": "2c93808457d787030157e03197714910",
    "ReasonCode": "Standard Refund",
    "RefundInvoicePaymentData": {
        "RefundInvoicePayment": [
            {
                "InvoiceId": "2c93808457d787030157e03195604902",
                "RefundAmount": 1.1
            }
        ]
    },
    "SoftDescriptor": "thisSD",
    "SoftDescriptorPhone": "contact@example.com",
    "SourceType": "Payment",
    "Type": "Electronic"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}