require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/payment")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountId\": \"2c93808457d787030157e03190e748ea\",\n    \"Amount\": 2,\n    \"AppliedCreditBalanceAmount\": 0,\n    \"AppliedInvoiceAmount\": 2,\n    \"EffectiveDate\": \"2016-10-20\",\n    \"InvoiceId\": \"2c93808457d787030157e03195604902\",\n    \"PaymentMethodId\": \"2c93808457d787030157e03196d1490e\",\n    \"Status\": \"Processed\",\n    \"Type\": \"Electronic\"\n}"

response = http.request(request)
puts response.read_body