import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"sequenceSets\": [\n        {\n            \"creditMemo\": {\n                \"prefix\": \"FCM\",\n                \"startNumber\": 10\n            },\n            \"debitMemo\": {\n                \"prefix\": \"FDM\",\n                \"startNumber\": 10\n            },\n            \"invoice\": {\n                \"prefix\": \"FINV\",\n                \"startNumber\": 10\n            },\n            \"name\": \"FR\",\n            \"payment\": {\n                \"prefix\": \"FP-\",\n                \"startNumber\": 10\n            },\n            \"refund\": {\n                \"prefix\": \"FR-\",\n                \"startNumber\": 10\n            }\n        },\n        {\n            \"creditMemo\": {\n                \"prefix\": \"ICM\",\n                \"startNumber\": 10\n            },\n            \"debitMemo\": {\n                \"prefix\": \"IDM\",\n                \"startNumber\": 10\n            },\n            \"invoice\": {\n                \"prefix\": \"IINV\",\n                \"startNumber\": 10\n            },\n            \"name\": \"ITA\",\n            \"payment\": {\n                \"prefix\": \"IP-\",\n                \"startNumber\": 10\n            },\n            \"refund\": {\n                \"prefix\": \"IR-\",\n                \"startNumber\": 10\n            }\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/sequence-sets", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))