import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"active\": true,\n    \"bccEmailAddress\": \"user@example.com\",\n    \"ccEmailAddress\": \"user@example.com\",\n    \"ccEmailType\": \"SpecificEmails\",\n    \"description\": \"Email when an account is edited\",\n    \"emailBody\": \"Dear user,<p>the account <Account.Name> has been edited. <p>Example Co. Ltd.\",\n    \"emailSubject\": \"Account <Account.Number> has been edited\",\n    \"encodingType\": \"UTF8\",\n    \"eventTypeName\": \"AccountEdit\",\n    \"fromEmailAddress\": null,\n    \"fromEmailType\": \"TenantEmail\",\n    \"fromName\": \"Example Co. Ltd.\",\n    \"isHtml\": true,\n    \"name\": \"Account Edit Email\",\n    \"replyToEmailAddress\": null,\n    \"replyToEmailType\": \"TenantEmail\",\n    \"toEmailAddress\": null,\n    \"toEmailType\": \"BillToContact\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/notifications/email-templates", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))