require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/payment-method")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"AccountId\": \"2c93808457d787030157e0321fdf4fab\",\n    \"CreditCardAddress1\": \"312 2nd Ave W\",\n    \"CreditCardCity\": \"Seattle\",\n    \"CreditCardCountry\": \"United States\",\n    \"CreditCardExpirationMonth\": 12,\n    \"CreditCardExpirationYear\": 2020,\n    \"CreditCardHolderName\": \"Somebody\",\n    \"CreditCardNumber\": \"4111111111111111\",\n    \"CreditCardPostalCode\": \"98119\",\n    \"CreditCardState\": \"Washington\",\n    \"CreditCardType\": \"Visa\",\n    \"MaxConsecutivePaymentFailures\": 10,\n    \"NumConsecutiveFailures\": 3,\n    \"PaymentRetryWindow\": 3,\n    \"Type\": \"CreditCard\"\n}"

response = http.request(request)
puts response.read_body