<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/creditmemos/{creditMemoId}/emails');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "emailAddresses": "contact1@example.com,contact2@example.com",
    "includeAdditionalEmailAddresses": false,
    "pdfFileId": "162297b6f8d94edc81373f6037af76fa",
    "useEmailTemplateSetting": false
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}