<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-methods/credit-cards/{payment-method-id}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "cardHolderName": "Leo",
    "expirationMonth": 8,
    "expirationYear": 2015,
    "gatewayOptions": {
        "Comments": "Updated comments",
        "IPAddress": "172.112.1.1"
    },
    "numConsecutiveFailures": 5,
    "securityCode": "111"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}