require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/object/feature")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"Description\": \"An experimental feature for early adopters\",\n    \"FeatureApprover__c\": \"sally@example.com\",\n    \"FeatureCode\": \"F017\",\n    \"Name\": \"Experimental Feature\",\n    \"Status\": \"Active\"\n}"

response = http.request(request)
puts response.read_body