curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "sequenceSets": [
        {
            "creditMemo": {
                "prefix": "FCM",
                "startNumber": 10
            },
            "debitMemo": {
                "prefix": "FDM",
                "startNumber": 10
            },
            "invoice": {
                "prefix": "FINV",
                "startNumber": 10
            },
            "name": "FR",
            "payment": {
                "prefix": "FP-",
                "startNumber": 10
            },
            "refund": {
                "prefix": "FR-",
                "startNumber": 10
            }
        },
        {
            "creditMemo": {
                "prefix": "ICM",
                "startNumber": 10
            },
            "debitMemo": {
                "prefix": "IDM",
                "startNumber": 10
            },
            "invoice": {
                "prefix": "IINV",
                "startNumber": 10
            },
            "name": "ITA",
            "payment": {
                "prefix": "IP-",
                "startNumber": 10
            },
            "refund": {
                "prefix": "IR-",
                "startNumber": 10
            }
        }
    ]
}' "https://rest.zuora.com/v1/sequence-sets"