<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-methods/{payment-method-id}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountHolderInfo": {
        "addressLine1": "address 1",
        "phone": "1333333333"
    },
    "expirationMonth": 8,
    "expirationYear": 2024,
    "securityCode": "123"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}