require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/revenue-schedules/{rs-number}/distribute-revenue-across-accounting-periods")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"eventType\": \"Revenue Distributed\",\n    \"eventTypeSystemId\": \"RevenueDistributed__z\",\n    \"notes\": \"Manually distribute revenue for Phase 1\",\n    \"revenueDistributions\": [\n        {\n            \"accountingPeriodName\": \"Jan'2013\",\n            \"newAmount\": \"500\"\n        },\n        {\n            \"accountingPeriodName\": \"Feb'2013\",\n            \"newAmount\": \"600\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body