OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"Amount\": 10,\n    \"InvoiceId\": \"2c93808457d787030157e02deadb1b6d\",\n    \"PaymentId\": \"2c93808457d787030157e02de5fc1b57\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/invoice-payment")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();