import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"assumeRenewal\": \"None\",\n    \"batches\": \"Batch1, Batch2\",\n    \"chargeTypeToExclude\": \"\",\n    \"includingDraftItems\": \"false\",\n    \"includingEvergreenSubscription\": \"true\",\n    \"targetDate\": \"2017-01-10\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/billing-preview-runs", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))