OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"data\": [\n        {\n            \"action_type\": \"If\",\n            \"call_type\": \"SOAP\",\n            \"concurrent_limit\": 9999999,\n            \"id\": 2771,\n            \"name\": \"If\",\n            \"object\": null,\n            \"object_id\": null,\n            \"status\": \"Success\",\n            \"tags\": [],\n            \"workflow_id\": 476\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/workflows/tasks/batch_update")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();