<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/object/product-rate-plan');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "Description": "Test create product rateplan via API",
    "EffectiveEndDate": "2066-10-20",
    "EffectiveStartDate": "1966-10-20",
    "Grade": 3,
    "Name": "ProductRatePlan1476935173957",
    "ProductId": "2c93808457d787030157e03246ae5129"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}