import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"Amount\": 60,\n    \"Comment\": \"Transfer $60.00 from a negative invoice to the account balance\",\n    \"SourceTransactionNumber\": \"INV00000420\",\n    \"Type\": \"Increase\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/credit-balance-adjustment", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))