require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/gateway-settlement/payments/{payment-id}/chargeback")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"amount\": 100,\n    \"gatewayResponse\": \"Insufficient funds\",\n    \"gatewayResponseCode\": \"023\",\n    \"referenceId\": \"825522036728874689\",\n    \"secondReferenceId\": \"825522036690700110\",\n    \"settledOn\": \"2019-05-07 20:56:32.981\"\n}"

response = http.request(request)
puts response.read_body