curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "distributionType": "daily distribution",
    "notes": "notes",
    "recognitionEnd": "2016-12-31",
    "recognitionStart": "2016-01-01",
    "revenueEvent": {
        "eventType": "Credit Memo Posted",
        "eventTypeSystemId": "CreditMemoPosted__z",
        "notes": "some notes"
    }
}' "https://rest.zuora.com/v1/revenue-schedules/credit-memo-items/{cmi-id}/distribute-revenue-with-date-range"