curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "autoApplyToInvoiceUponPosting": false,
    "autoPost": false,
    "comment": "the comment",
    "effectiveDate": "2016-11-30",
    "excludeFromAutoApplyRules": false,
    "items": [
        {
            "amount": 1,
            "comment": "This is comment!",
            "invoiceItemId": "4028905558b483220158b48983dd0015",
            "quantity": 1,
            "serviceEndDate": "2016-11-30",
            "serviceStartDate": "2016-11-01",
            "skuName": "SKU-30",
            "taxItems": [
                {
                    "amount": 0.01,
                    "jurisdiction": "CALIFORNIA",
                    "locationCode": "06",
                    "sourceTaxItemId": "4028905558b483220158b48983150010",
                    "taxCode": null,
                    "taxCodeDescription": "This is tax code description!",
                    "taxDate": "2016-11-30",
                    "taxExemptAmount": 0.0,
                    "taxName": "STATE TAX",
                    "taxRate": 0.0625,
                    "taxRateDescription": "This is tax rate description!",
                    "taxRateType": "Percentage"
                }
            ],
            "taxMode": "TaxExclusive",
            "unitOfMeasure": "Test_UOM"
        }
    ],
    "reasonCode": "Write-off"
}' "https://rest.zuora.com/v1/invoices/{invoiceId}/creditmemos"