<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/sequence-sets/{id}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "creditMemo": {
        "prefix": "FR-CM"
    },
    "invoice": {
        "startNumber": 100
    },
    "name": "FR",
    "payment": {
        "prefix": "FR-P-"
    }
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}