require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/invoices/batch")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"invoices\": [\n        {\n            \"accountId\": \"ff8080817cda56fa017cda87aaa2071e\",\n            \"autoPay\": false,\n            \"comments\": \"comments\",\n            \"invoiceDate\": \"2020-02-01\",\n            \"invoiceItems\": [\n                {\n                    \"amount\": 100,\n                    \"bookingReference\": \"bookingReference\",\n                    \"chargeDate\": \"2020-02-01 00:00:00\",\n                    \"description\": \"description\",\n                    \"discountItems\": [\n                        {\n                            \"amount\": -10,\n                            \"bookingReference\": \"discountBookingReference\",\n                            \"chargeDate\": \"2020-02-01 11:00:00\",\n                            \"chargeName\": \"discount\",\n                            \"description\": \"description\",\n                            \"sku\": \"SKU-0002\",\n                            \"taxItems\": [\n                                {\n                                    \"exemptAmount\": 0,\n                                    \"jurisdiction\": \"jurisdiction\",\n                                    \"locationCode\": \"locationCode\",\n                                    \"name\": \"country tax\",\n                                    \"taxAmount\": -1,\n                                    \"taxCode\": \"country tax code\",\n                                    \"taxCodeDescription\": \"country tax code, tax rate 10%\",\n                                    \"taxDate\": \"2021-02-08\",\n                                    \"taxMode\": \"TaxExclusive\",\n                                    \"taxRate\": 0.1,\n                                    \"taxRateDescription\": \"country tax\",\n                                    \"taxRateType\": \"Percentage\"\n                                }\n                            ]\n                        }\n                    ],\n                    \"productRatePlanChargeId\": \"ff8080817cda56fa017cda87999d071b\",\n                    \"purchaseOrderNumber\": \"PO-000303\",\n                    \"quantity\": 1,\n                    \"serviceEndDate\": \"2020-02-10\",\n                    \"serviceStartDate\": \"2020-02-01\",\n                    \"taxItems\": [\n                        {\n                            \"exemptAmount\": 0,\n                            \"jurisdiction\": \"juristiction\",\n                            \"locationCode\": \"locationCode\",\n                            \"name\": \"country tax\",\n                            \"taxAmount\": 10,\n                            \"taxCode\": \"tax code\",\n                            \"taxCodeDescription\": \"tax code description\",\n                            \"taxDate\": \"2020-02-01\",\n                            \"taxMode\": \"TaxExclusive\",\n                            \"taxRate\": 0.01,\n                            \"taxRateDescription\": \"tax rate description\",\n                            \"taxRateType\": \"Percentage\"\n                        }\n                    ]\n                },\n                {\n                    \"amount\": 100,\n                    \"bookingReference\": \"bookingReference\",\n                    \"chargeDate\": \"2020-02-01 00:00:00\",\n                    \"chargeName\": \"charge name\",\n                    \"description\": \"description\",\n                    \"purchaseOrderNumber\": \"PO-000303\",\n                    \"quantity\": 1,\n                    \"serviceEndDate\": \"2020-02-10\",\n                    \"serviceStartDate\": \"2020-02-01\",\n                    \"sku\": \"sku-001\",\n                    \"uom\": \"each\"\n                }\n            ]\n        },\n        {\n            \"accountId\": \"ff8080817cda56fa017cda87aaa2071e\",\n            \"autoPay\": false,\n            \"comments\": \"comments\",\n            \"invoiceDate\": \"2020-02-01\",\n            \"invoiceItems\": [\n                {\n                    \"amount\": 100,\n                    \"bookingReference\": \"bookingReference\",\n                    \"chargeDate\": \"2020-02-01 00:00:00\",\n                    \"description\": \"description\",\n                    \"productRatePlanChargeId\": \"ff8080817cda56fa017cda87999d071b\",\n                    \"purchaseOrderNumber\": \"PO-000303\",\n                    \"quantity\": 1,\n                    \"serviceEndDate\": \"2020-02-10\",\n                    \"serviceStartDate\": \"2020-02-01\",\n                    \"taxItems\": [\n                        {\n                            \"exemptAmount\": 0,\n                            \"jurisdiction\": \"juristiction\",\n                            \"locationCode\": \"locationCode\",\n                            \"name\": \"country tax\",\n                            \"taxAmount\": 10,\n                            \"taxCode\": \"tax code\",\n                            \"taxCodeDescription\": \"tax code description\",\n                            \"taxDate\": \"2020-02-01\",\n                            \"taxMode\": \"TaxExclusive\",\n                            \"taxRate\": 0.01,\n                            \"taxRateDescription\": \"tax rate description\",\n                            \"taxRateType\": \"Percentage\"\n                        }\n                    ]\n                },\n                {\n                    \"amount\": 100,\n                    \"bookingReference\": \"bookingReference\",\n                    \"chargeDate\": \"2020-02-01 00:00:00\",\n                    \"chargeName\": \"charge name\",\n                    \"description\": \"description\",\n                    \"purchaseOrderNumber\": \"PO-000303\",\n                    \"quantity\": 1,\n                    \"serviceEndDate\": \"2020-02-10\",\n                    \"serviceStartDate\": \"2020-02-01\",\n                    \"sku\": \"sku-001\",\n                    \"uom\": \"each\"\n                }\n            ]\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body