import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"action\": \"settle\",\n    \"actionDate\": \"2020-10-25 11:11:11\",\n    \"gatewayReconciliationReason\": \"refund_paid\",\n    \"gatewayReconciliationStatus\": \"paid\",\n    \"payoutId\": \"PAYOUT123\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/refunds/{refund-id}/reconcile", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))