import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"action\": {\n        \"allowPartialSuccess\": true,\n        \"records\": {\n            \"64edb2a5-2796-4e95-9559-846f8636a01b\": {\n                \"age__c\": \"eighteen\",\n                \"name__c\": \"elba43\",\n                \"person_id__c\": \"30c52793-8f06-41c6-b623-04829710d7a\"\n            }\n        },\n        \"type\": \"update\"\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/objects/batch/default/{object}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))