import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountKey\": \"A00001115\",\n    \"cardHolderInfo\": {\n        \"addressLine1\": \"77 Fallon Glen\",\n        \"addressLine2\": \"\",\n        \"cardHolderName\": \"Leo\",\n        \"city\": \"Fremont\",\n        \"country\": \"USA\",\n        \"email\": \"smith@example.com\",\n        \"phone\": \"4155551234\",\n        \"state\": \"California\",\n        \"zipCode\": \"94020\"\n    },\n    \"creditCardNumber\": \"1111222233334444\",\n    \"creditCardType\": \"Discover\",\n    \"defaultPaymentMethod\": false,\n    \"expirationMonth\": 10,\n    \"expirationYear\": 2021,\n    \"gatewayOptions\": {\n        \"Comments\": \"Test comments\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"numConsecutiveFailures\": 0,\n    \"securityCode\": \"123\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/payment-methods/credit-cards", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))