OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"Format\": \"csv\",\n    \"Name\": \"test_Export_1476935164445\",\n    \"Query\": \"select * from account\",\n    \"Status\": \"Processing\",\n    \"Zip\": true\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/export")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();