OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountId\": \"2c93808457d787030157e03190e748ea\",\n    \"Amount\": 2,\n    \"AppliedCreditBalanceAmount\": 0,\n    \"AppliedInvoiceAmount\": 2,\n    \"EffectiveDate\": \"2016-10-20\",\n    \"InvoiceId\": \"2c93808457d787030157e03195604902\",\n    \"PaymentMethodId\": \"2c93808457d787030157e03196d1490e\",\n    \"Status\": \"Processed\",\n    \"Type\": \"Electronic\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/payment")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();