OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"revenueDistributions\": [\n        {\n            \"accountingPeriodName\": \"Jan '16\",\n            \"newAmount\": \"20\"\n        },\n        {\n            \"accountingPeriodName\": \"Open-Ended\",\n            \"newAmount\": \"30\"\n        }\n    ],\n    \"revenueEvent\": {\n        \"eventType\": \"Revenue Distributed\",\n        \"eventTypeSystemId\": \"RevenueDistributed__z\",\n        \"notes\": \"My notes\"\n    }\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/revenue-schedules/debit-memo-items/{dmi-id}")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();