OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"applicationOrder\": [\n        \"CreditMemo\",\n        \"UnappliedPayment\"\n    ],\n    \"applyCredit\": true,\n    \"collect\": true,\n    \"payment\": {\n        \"gatewayId\": \"2c98902f6f1de6d1016f1ded559f3b9d\",\n        \"paymentMethodId\": \"2c98902f6f1de6d1016f1dedba313ba2\"\n    }\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/debitmemos/{debitMemoId}/collect")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();