<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/rsa-signatures');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "currency": "USD",
    "method": "POST",
    "pageId": "2c92c0f855e2b4630155ec9e6a1b6eec",
    "uri": "https://apisandbox.zuora.com/apps/PublicHostedPageLite.do"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}