import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountingCode\": \"Deferred Revenue\",\n    \"BillCycleType\": \"DefaultFromCustomer\",\n    \"BillingPeriod\": \"Month\",\n    \"ChargeModel\": \"Flat fee Pricing\",\n    \"DeferredRevenueAccount\": \"Deferred Revenue\",\n    \"Name\": \"Recurring flat fee\",\n    \"ProductRatePlanChargeTierData\": {\n        \"ProductRatePlanChargeTier\": [\n            {\n                \"Currency\": \"USD\",\n                \"Price\": 10\n            }\n        ]\n    },\n    \"ProductRatePlanId\": \"2c92c0f8628e007901628f1dc06a453d\",\n    \"RecognizedRevenueAccount\": \"Accounts Receivable\",\n    \"TriggerEvent\": \"ContractEffective\",\n    \"UOM\": \"each\",\n    \"UseDiscountSpecificAccountingCode\": false\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/object/product-rate-plan-charge/{id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))