OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"age__c\": 32,\n    \"email__c\": \"smith123@example.com\",\n    \"home_address__c\": \"59b38ad1-27d4-40e8-af66-8c138bc382ee\",\n    \"last_name__c\": \"Smith\",\n    \"marital_status__c\": \"Married\",\n    \"work_address__c\": \"8a19f16a-2b5e-4a26-bb20-c79cd6984714\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/objects/records/default/{object}/{id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();