require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/debitmemos/{debitMemoId}/collect")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"applicationOrder\": [\n        \"CreditMemo\",\n        \"UnappliedPayment\"\n    ],\n    \"applyCredit\": true,\n    \"collect\": true,\n    \"payment\": {\n        \"gatewayId\": \"2c98902f6f1de6d1016f1ded559f3b9d\",\n        \"paymentMethodId\": \"2c98902f6f1de6d1016f1dedba313ba2\"\n    }\n}"

response = http.request(request)
puts response.read_body