<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/sequence-sets');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "sequenceSets": [
        {
            "creditMemo": {
                "prefix": "FCM",
                "startNumber": 10
            },
            "debitMemo": {
                "prefix": "FDM",
                "startNumber": 10
            },
            "invoice": {
                "prefix": "FINV",
                "startNumber": 10
            },
            "name": "FR",
            "payment": {
                "prefix": "FP-",
                "startNumber": 10
            },
            "refund": {
                "prefix": "FR-",
                "startNumber": 10
            }
        },
        {
            "creditMemo": {
                "prefix": "ICM",
                "startNumber": 10
            },
            "debitMemo": {
                "prefix": "IDM",
                "startNumber": 10
            },
            "invoice": {
                "prefix": "IINV",
                "startNumber": 10
            },
            "name": "ITA",
            "payment": {
                "prefix": "IP-",
                "startNumber": 10
            },
            "refund": {
                "prefix": "IR-",
                "startNumber": 10
            }
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}