require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/action/generate")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"objects\": [\n        {\n            \"AccountId\": \"2c93808457d787030157e0306be53a75\",\n            \"InvoiceDate\": \"2016-10-20\",\n            \"TargetDate\": \"2016-10-20\"\n        }\n    ],\n    \"type\": \"Invoice\"\n}"

response = http.request(request)
puts response.read_body