OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"gatewayOptions\": {\n        \"Comments\": \"test\",\n        \"IPAddress\": \"192.168.1.1\"\n    },\n    \"items\": [\n        {\n            \"amount\": 7,\n            \"creditMemoItemId\": \"4028905f5a890526015a8d73f74b0016\"\n        },\n        {\n            \"amount\": 0.1,\n            \"creditTaxItemId\": \"4028905f5a890526015a8d73f90c0018\"\n        }\n    ],\n    \"methodType\": \"CreditCard\",\n    \"refundDate\": \"2017-03-02\",\n    \"totalAmount\": 7.1,\n    \"type\": \"External\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/creditmemos/{creditmemoId}/refunds")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();