OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"allowPartialSuccess\": true,\n    \"records\": [\n        {\n            \"GrossAmount__c\": 123,\n            \"ItemName__c\": \"test\",\n            \"ItemNumber__c\": \"1\",\n            \"ItemState__c\": \"PendingCreation\",\n            \"ItemType__c\": \"Product\",\n            \"OrderId__c\": \"c086028c-5df8-427d-a3c8-7a7fb5d32d3d\"\n        },\n        {\n            \"GrossAmount__c\": \"123\",\n            \"ItemName__c\": \"test\",\n            \"ItemNumber__c\": \"1\",\n            \"ItemState__c\": \"PendingCreation\",\n            \"ItemType__c\": \"Product\",\n            \"OrderId__c\": \"c086028c-5df8-427d-a3c8-7a7fb5d32d3d\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/objects/records/default/{object}")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();