OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"endDate\": \"2016-01-31\",\n    \"fiscalYear\": 2016,\n    \"name\": \"Jan 2016\",\n    \"startDate\": \"2016-01-01\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/accounting-periods/{ap-id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();