<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-methods/credit-cards');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountKey": "A00001115",
    "cardHolderInfo": {
        "addressLine1": "77 Fallon Glen",
        "addressLine2": "",
        "cardHolderName": "Leo",
        "city": "Fremont",
        "country": "USA",
        "email": "smith@example.com",
        "phone": "4155551234",
        "state": "California",
        "zipCode": "94020"
    },
    "creditCardNumber": "1111222233334444",
    "creditCardType": "Discover",
    "defaultPaymentMethod": false,
    "expirationMonth": 10,
    "expirationYear": 2021,
    "gatewayOptions": {
        "Comments": "Test comments",
        "IPAddress": "192.168.1.1"
    },
    "numConsecutiveFailures": 0,
    "securityCode": "123"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}