import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"cardHolderName\": \"Leo\",\n    \"expirationMonth\": 8,\n    \"expirationYear\": 2015,\n    \"gatewayOptions\": {\n        \"Comments\": \"Updated comments\",\n        \"IPAddress\": \"172.112.1.1\"\n    },\n    \"numConsecutiveFailures\": 5,\n    \"securityCode\": \"111\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/payment-methods/credit-cards/{payment-method-id}", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))