require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/operations/billing-preview")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountId\": \"402890b75972406c0159724cd4d00011\",\n    \"assumeRenewal\": \"None\",\n    \"chargeTypeToExclude\": \"\",\n    \"includingEvergreenSubscription\": \"true\",\n    \"targetDate\": \"2017-05-10\"\n}"

response = http.request(request)
puts response.read_body