<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/catalog-groups');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "description": "description",
    "name": "Example",
    "productRatePlans": [
        {
            "grade": 3,
            "id": "4028e5ab7f1b600c017f1b787d5d01cf"
        },
        {
            "grade": 2,
            "id": "4028e5ab7f1b600c017f1b787d5d01ac"
        }
    ],
    "type": "Grading"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}