import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"accountingPeriodName\": \"Nov-2014\",\n    \"journalEntryDate\": \"2014-11-04\",\n    \"transactionTypes\": [\n        {\n            \"type\": \"Invoice Item\"\n        },\n        {\n            \"type\": \"Revenue Event Item\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/journal-runs", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))