OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"journalEntryItems\": [\n        {\n            \"accountingCodeName\": \"Accounts Receivable\",\n            \"type\": \"Credit\"\n        },\n        {\n            \"accountingCodeName\": \"\",\n            \"type\": \"Debit\"\n        }\n    ],\n    \"notes\": \"Transfer to accounting system\",\n    \"transferredToAccounting\": \"Yes\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/journal-entries/{je-number}/basic-information")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();