import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"journalEntryItems\": [\n        {\n            \"accountingCodeName\": \"Accounts Receivable\",\n            \"type\": \"Credit\"\n        },\n        {\n            \"accountingCodeName\": \"\",\n            \"type\": \"Debit\"\n        }\n    ],\n    \"notes\": \"Transfer to accounting system\",\n    \"transferredToAccounting\": \"Yes\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/journal-entries/{je-number}/basic-information", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))