OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"AccountId\": \"2c92c0f956bc8fb40156d502fc3718b1\",\n    \"ChargeNumber\": \"C-00000229\",\n    \"Description\": \"test\",\n    \"Quantity\": 9,\n    \"StartDateTime\": \"2017-12-01T16:41:36.000+01:00\",\n    \"SubscriptionNumber\": \"A-S00000100\",\n    \"UOM\": \"Each\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/usage")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();