import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"amount\": \"1000.00\",\n    \"distributeOn\": \"2016-02-03\",\n    \"distributionType\": \"specific date (delta fixed amount)\",\n    \"eventType\": \"Revenue Distributed\",\n    \"eventTypeSystemId\": \"RevenueDistributed__z\",\n    \"notes\": \"service delivered and accepted by customer\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/revenue-schedules/{rs-number}/distribute-revenue-on-specific-date", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))