<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/query/jobs');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "compression": "NONE",
    "output": {
        "target": "S3"
    },
    "outputFormat": "JSON",
    "query": "SELECT accountnumber, balance FROM Account WHERE Account.balance > 100"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}