require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/invoices/bulk-post")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"invoices\": [\n        {\n            \"id\": \"402890555a7e9791015a7f15fe440123\",\n            \"invoiceDate\": \"2022-10-12\"\n        },\n        {\n            \"id\": \"402890555a7e9791015a7f15fe44013a\",\n            \"invoiceDate\": \"2022-10-12\"\n        },\n        {\n            \"id\": \"402890555a7e9791015a7f15fe44012b\",\n            \"invoiceDate\": \"2022-10-12\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body