<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payment-runs/{paymentRunId}');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "autoApplyCreditMemo": "true",
    "autoApplyUnappliedPayment": "true",
    "consolidatedPayment": "true",
    "processPaymentWithClosedPM": "true",
    "targetDate": "2017-10-12"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}