require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/orders/{orderNumber}/triggerDates")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"subscriptions\": [\n        {\n            \"orderActions\": [\n                {\n                    \"charges\": [\n                        {\n                            \"chargeNumber\": \"C-0000001\",\n                            \"specificTriggerDate\": \"2016-09-01\"\n                        }\n                    ],\n                    \"sequence\": 0,\n                    \"triggerDates\": [\n                        {\n                            \"name\": \"CustomerAcceptance\",\n                            \"triggerDate\": \"2016-09-01\"\n                        }\n                    ]\n                }\n            ],\n            \"subscriptionNumber\": \"A-S00000009\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body