OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"Amount\": 60,\n    \"Comment\": \"Transfer $60.00 from a negative invoice to the account balance\",\n    \"SourceTransactionNumber\": \"INV00000420\",\n    \"Type\": \"Increase\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/object/credit-balance-adjustment")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();