<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/operations/invoice-collect');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "accountKey": "4028925a4cb74ec9014cb7520fc00005",
    "invoiceId": "4028925a4cb74ec9014cb7540988002e",
    "paymentGateway": "TestGateway"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}