OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"allowPartialSuccess\": true,\n    \"emailTemplates\": [\n        {\n            \"active\": true,\n            \"bccEmailAddress\": \"user@example.com\",\n            \"ccEmailAddress\": \"user@example.com\",\n            \"ccEmailType\": \"SpecificEmails\",\n            \"description\": \"Email when an account is edited\",\n            \"emailBody\": \"Dear user,<p>the account <Account.Name> has been edited. </p><p>Example Co. Ltd.</p>\",\n            \"emailSubject\": \"Account <Account.Number> has been edited\",\n            \"encodingType\": \"UTF8\",\n            \"eventTypeName\": \"AccountEdit\",\n            \"fromEmailType\": \"TenantEmail\",\n            \"fromName\": \"Example Co. Ltd.\",\n            \"id\": \"8500105b9a1045019474652bd81c7ce5\",\n            \"isHtml\": true,\n            \"name\": \"Account Edit Email\",\n            \"replyToEmailType\": \"TenantEmail\",\n            \"toEmailAddress\": \"DummyEmailAddress@example.com\",\n            \"toEmailType\": \"SpecificEmails\"\n        },\n        {\n            \"active\": true,\n            \"bccEmailAddress\": \"\",\n            \"ccEmailAddress\": \"user@example.com\",\n            \"ccEmailType\": \"SpecificEmails\",\n            \"description\": \"Updated Description\",\n            \"emailBody\": \"Dear <BillToContact.FirstName> <BillToContact.LastName>,\\r\\n\\r\\nA refund of <Refund.Amount> <Account.Currency> was processed against your credit memo on <Refund.Date>.\\r\\n\\r\\nYour new account unapplied credit memo amount is <Account.UnappliedCreditMemoAmount> <Account.Currency> and your account balance is <Account.Balance> <Account.Currency>.\\r\\n\\r\\nThank you for your business!\",\n            \"emailSubject\": \"Your credit memo refund was successfully processed\",\n            \"encodingType\": \"UTF8\",\n            \"eventCategory\": 2830,\n            \"fromEmailAddress\": \"support@zuora.com\",\n            \"fromEmailType\": \"SpecificEmail\",\n            \"fromName\": \"Admin\",\n            \"isHtml\": true,\n            \"name\": \"Credit Memo Refund Processed Default Email Template\",\n            \"replyToEmailAddress\": \"support@zuora.com\",\n            \"replyToEmailType\": \"SpecificEmail\",\n            \"toEmailAddress\": \"\",\n            \"toEmailType\": \"BillToContact\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/notifications/email-templates/import")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();