require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/invoices")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"invoices\": [\n        {\n            \"autoPay\": false,\n            \"dueDate\": \"2017-12-16\",\n            \"id\": \"2c93808457d787030157e031d86c4c57\",\n            \"transferredToAccounting\": \"Yes\"\n        },\n        {\n            \"autoPay\": false,\n            \"dueDate\": \"2017-12-27\",\n            \"id\": \"2c92c8955bd63cc1015bd7c151af02ab\",\n            \"transferredToAccounting\": \"Yes\"\n        },\n        {\n            \"id\": \"2c92c8955bd63cc1015bd7c151af02dc\",\n            \"invoiceDate\": \"2017-11-27\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body