require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/journal-runs")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountingPeriodName\": \"Nov-2014\",\n    \"journalEntryDate\": \"2014-11-04\",\n    \"transactionTypes\": [\n        {\n            \"type\": \"Invoice Item\"\n        },\n        {\n            \"type\": \"Revenue Event Item\"\n        }\n    ]\n}"

response = http.request(request)
puts response.read_body