import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountingCode\": \"Accounts Receivable\",\n    \"AdjustmentDate\": \"2016-10-20\",\n    \"Amount\": 1.2,\n    \"Comments\": \"this is comments\",\n    \"InvoiceId\": \"2c93808457d787030157e030d10f3f64\",\n    \"InvoiceNumber\": \"INV00000001\",\n    \"ReferenceId\": \"refid-1476935078657\",\n    \"Type\": \"Credit\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/invoice-adjustment", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))