curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "AccountId": "2c93808457d787030157e0321fdf4fab",
    "CreditCardAddress1": "312 2nd Ave W",
    "CreditCardCity": "Seattle",
    "CreditCardCountry": "United States",
    "CreditCardExpirationMonth": 12,
    "CreditCardExpirationYear": 2020,
    "CreditCardHolderName": "Somebody",
    "CreditCardNumber": "4111111111111111",
    "CreditCardPostalCode": "98119",
    "CreditCardState": "Washington",
    "CreditCardType": "Visa",
    "MaxConsecutivePaymentFailures": 10,
    "NumConsecutiveFailures": 3,
    "PaymentRetryWindow": 3,
    "Type": "CreditCard"
}' "https://rest.zuora.com/v1/object/payment-method"