require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/payment-methods/{payment-method-id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountHolderInfo\": {\n        \"addressLine1\": \"address 1\",\n        \"phone\": \"1333333333\"\n    },\n    \"expirationMonth\": 8,\n    \"expirationYear\": 2024,\n    \"securityCode\": \"123\"\n}"

response = http.request(request)
puts response.read_body