OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"displayName\": \"Acme-Italy\",\n    \"locale\": \"en_GB\",\n    \"name\": \"Acme-Italy\",\n    \"timezone\": \"Europe/Rome\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/entities/{id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();