OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"authGateway\": \"4028905f5702783601570291e14c0015\",\n    \"consentAgreementRef\": \"ACCT1338AgreementV1.pdf\",\n    \"consentAgreementSrc\": \"External\",\n    \"status\": \"Active\",\n    \"type\": \"Recurring\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods/{payment-method-id}/profiles")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();