curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "accountID": "402891a25a02e11c015a02f3c6100003",
    "integrationType": "ApplePay",
    "invoiceId": "INV000000005",
    "merchantID": "merchant.CN.com.zuora.services416",
    "mitConsentAgreementSrc": "External",
    "mitProfileAction": "Activate",
    "mitProfileType": "Recurring",
    "paymentGateway": "CyberSourceOPG",
    "paymentToken": {
        "data": "xGc......JDxuYz1gug0KZRrGXJQ=",
        "header": {
            "ephemeralPublicKey": "MFkwEw......TMbLoojKBA==",
            "publicKeyHash": "HuLvfqvLon......9jEyX0w=",
            "transactionId": "abbadd18818baea1f37b40844c9e09afa9733b0eccb373905b811da43cf1753b"
        },
        "signature": "MIAGCSqGSIb......AEtrLSv7hE9gAAAAAAAA==",
        "version": "EC_v1"
    },
    "processPayment": true
}' "https://rest.zuora.com/v1/payment-methods/decryption"