import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"gatewayResponse\": \"Insufficient funds\",\n    \"gatewayResponseCode\": \"023\",\n    \"referenceId\": \"825522036728874689\",\n    \"secondReferenceId\": \"825522036690700110\",\n    \"settledOn\": \"2019-05-07 20:56:32.981\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/gateway-settlement/payments/{payment-id}/reject", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))