OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountId\": \"402890555a7e9791015a7f15fe44001c\",\n    \"autoPay\": true,\n    \"autoPost\": false,\n    \"charges\": [\n        {\n            \"amount\": 30,\n            \"chargeId\": \"402890555a87d7f5015a892cae910050\",\n            \"comment\": \"this is comment1\",\n            \"quantity\": 1\n        },\n        {\n            \"amount\": 20,\n            \"chargeId\": \"402890555a87d7f5015a892dff7f0053\",\n            \"comment\": \"this is comment2\"\n        }\n    ],\n    \"comment\": \"the comment\",\n    \"effectiveDate\": \"2017-10-17\",\n    \"reasonCode\": \"Correcting invoice error\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/debitmemos")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();