OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"debitMemos\": [\n        {\n            \"dueDate\": \"2017-12-28\",\n            \"id\": \"402890d25f9f083f015f9f28041d0008\"\n        },\n        {\n            \"dueDate\": \"2017-12-20\",\n            \"id\": \"402890555a87d7f5015a892f2ba10057\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/debitmemos")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();