curl -X POST -H "Authorization: Bearer 6d151216ef504f65b8ff6e9e9e8356d3" -H "Content-Type: application/json" -d '{
    "objects": [
        {
            "AccountingCode": "Accounts Receivable",
            "AdjustmentDate": "2016-10-20",
            "Amount": 1.2,
            "Comment": "this is comments",
            "InvoiceId": "2c93808457d787030157e03248c75142",
            "InvoiceNumber": "INV00000001",
            "ReferenceId": "refid-1476935174845",
            "SourceId": "2c93808457d787030157e03248c95144",
            "SourceType": "InvoiceDetail",
            "Type": "Credit"
        }
    ],
    "type": "InvoiceItemAdjustment"
}' "https://rest.zuora.com/v1/action/create"