require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/entities")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"displayName\": \"Acme-Asia\",\n    \"locale\": \"zh_CN\",\n    \"name\": \"Acme-Asia\",\n    \"parentId\": \"8a808255557baba1015580e12fa5083a\",\n    \"timezone\": \"Asia/Harbin\"\n}"

response = http.request(request)
puts response.read_body