require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/objects/batch/default/{object}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"action\": {\n        \"allowPartialSuccess\": true,\n        \"records\": {\n            \"64edb2a5-2796-4e95-9559-846f8636a01b\": {\n                \"age__c\": \"eighteen\",\n                \"name__c\": \"elba43\",\n                \"person_id__c\": \"30c52793-8f06-41c6-b623-04829710d7a\"\n            }\n        },\n        \"type\": \"update\"\n    }\n}"

response = http.request(request)
puts response.read_body