import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"currency\": \"USD\",\n    \"method\": \"POST\",\n    \"pageId\": \"2c92c0f855e2b4630155ec9e6a1b6eec\",\n    \"uri\": \"https://apisandbox.zuora.com/apps/PublicHostedPageLite.do\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/rsa-signatures", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))