OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"cardHolderName\": \"Leo\",\n    \"expirationMonth\": 8,\n    \"expirationYear\": 2015,\n    \"gatewayOptions\": {\n        \"Comments\": \"Updated comments\",\n        \"IPAddress\": \"172.112.1.1\"\n    },\n    \"numConsecutiveFailures\": 5,\n    \"securityCode\": \"111\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods/credit-cards/{payment-method-id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();