OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"requests\": [\n        {\n            \"id\": \"1\",\n            \"method\": \"GET\",\n            \"url\": \"/billing-rules\"\n        },\n        {\n            \"id\": \"2\",\n            \"method\": \"GET\",\n            \"url\": \"/accounting-rules\"\n        }\n    ]\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/settings/batch-requests")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();