import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"eventType\": \"Revenue Distributed\",\n    \"eventTypeSystemId\": \"RevenueDistributed__z\",\n    \"notes\": \"Manually distribute revenue for Phase 1\",\n    \"revenueDistributions\": [\n        {\n            \"accountingPeriodName\": \"Jan'2013\",\n            \"newAmount\": \"500\"\n        },\n        {\n            \"accountingPeriodName\": \"Feb'2013\",\n            \"newAmount\": \"600\"\n        }\n    ]\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("PUT", "/v1/revenue-schedules/{rs-number}/distribute-revenue-across-accounting-periods", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))