require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/notifications/email-templates/{id}")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Put.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"active\": true,\n    \"bccEmailAddress\": \"user@example.com\",\n    \"ccEmailAddress\": \"user@example.com\",\n    \"ccEmailType\": \"SpecificEmails\",\n    \"description\": \"Email when an account is edited\",\n    \"emailBody\": \"Dear user,<p>the account <Account.Name> has been edited. <p>Example Co. Ltd.\",\n    \"emailSubject\": \"Account <Account.Number> has been edited\",\n    \"encodingType\": \"UTF8\",\n    \"fromEmailAddress\": null,\n    \"fromEmailType\": \"TenantEmail\",\n    \"fromName\": \"Example Co. Ltd.\",\n    \"isHtml\": true,\n    \"name\": \"Account Edit Email\",\n    \"replyToEmailAddress\": null,\n    \"replyToEmailType\": \"TenantEmail\",\n    \"toEmailAddress\": null,\n    \"toEmailType\": \"BillToContact\"\n}"

response = http.request(request)
puts response.read_body