<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/payments/{paymentId}/refunds');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "comment": "Create a refund for unapplied payment.",
    "gatewayOptions": {
        "Comments": "test",
        "IPAddress": "192.168.1.1"
    },
    "methodType": "CreditCard",
    "reasonCode": "Standard Refund",
    "refundDate": "2017-03-01",
    "totalAmount": 4,
    "type": "External"
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}