require 'uri'
require 'net/http'

url = URI("https://rest.zuora.com/v1/hmac-signatures")

http = Net::HTTP.new(url.host, url.port)
http.use_ssl = true
http.verify_mode = OpenSSL::SSL::VERIFY_NONE

request = Net::HTTP::Post.new(url)
request["Authorization"] = 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
request["content-type"] = 'application/json'
request.body = "{\n    \"accountKey\": \"A00000001\",\n    \"method\": \"POST\",\n    \"uri\": \"https://rest.zuora.com/v1/payment-methods/credit-cards\"\n}"

response = http.request(request)
puts response.read_body