import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"apiField\": \"TermEndDate\",\n    \"apiObject\": \"Subscription\",\n    \"condition\": \"Subscription.Status == _SUBSCRIPTION_STATUS\",\n    \"description\": \"Trigger a scheduled event at 10:30 AM based on TermEndDate of subscription objects.\",\n    \"displayName\": \"Term End Date Scheduled Event\",\n    \"hours\": 10,\n    \"minutes\": 30,\n    \"name\": \"TermEndDateScheduledEvent\",\n    \"parameters\": {\n        \"_SUBSCRIPTION_STATUS\": {\n            \"description\": \"The status of the subscription\",\n            \"displayName\": \"Subscription Status\",\n            \"options\": [\n                \"Draft\",\n                \"Active\",\n                \"Pending\",\n                \"Expired\",\n                \"Cancelled\"\n            ],\n            \"valueType\": \"STRING\"\n        }\n    }\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/events/scheduled-events", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))