OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountHolderInfo\": {\n        \"addressLine1\": \"address 1\",\n        \"phone\": \"1333333333\"\n    },\n    \"expirationMonth\": 8,\n    \"expirationYear\": 2024,\n    \"securityCode\": \"123\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods/{payment-method-id}")
  .put(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();