import http.client

conn = http.client.HTTPSConnection("https://rest.zuora.com/")

payload = "{\n    \"AccountId\": \"2c92c0f956bc8fb40156d502fc3718b1\",\n    \"ChargeNumber\": \"C-00000229\",\n    \"Description\": \"test\",\n    \"Quantity\": 9,\n    \"StartDateTime\": \"2017-12-01T16:41:36.000+01:00\",\n    \"SubscriptionNumber\": \"A-S00000100\",\n    \"UOM\": \"Each\"\n}"

headers = {
    'Authorization': "Bearer 6d151216ef504f65b8ff6e9e9e8356d3",
    'content-type': "application/json",
    }

conn.request("POST", "/v1/object/usage", payload, headers)

res = conn.getresponse()
data = res.read()

print(data.decode("utf-8"))