OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"displayName\": \"Acme-Asia\",\n    \"locale\": \"zh_CN\",\n    \"name\": \"Acme-Asia\",\n    \"parentId\": \"8a808255557baba1015580e12fa5083a\",\n    \"timezone\": \"Asia/Harbin\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/entities")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();