<?php

$request = new HttpRequest();
$request->setUrl('https://rest.zuora.com/v1/orders/{orderNumber}/triggerDates');
$request->setMethod(HTTP_METH_PUT);

$request->setHeaders(array(
  'content-type' => 'application/json',
  'Authorization' => 'Bearer 6d151216ef504f65b8ff6e9e9e8356d3'
));

$request->setBody('{
    "subscriptions": [
        {
            "orderActions": [
                {
                    "charges": [
                        {
                            "chargeNumber": "C-0000001",
                            "specificTriggerDate": "2016-09-01"
                        }
                    ],
                    "sequence": 0,
                    "triggerDates": [
                        {
                            "name": "CustomerAcceptance",
                            "triggerDate": "2016-09-01"
                        }
                    ]
                }
            ],
            "subscriptionNumber": "A-S00000009"
        }
    ]
}');

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}