OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/json");
RequestBody body = RequestBody.create(mediaType, "{\n    \"accountId\": \"402881e861bd8a7e0161c6a453750026\",\n    \"accountNumber\": \"A00000004\",\n    \"amount\": 1.99,\n    \"gatewayOrderId\": \"A001\",\n    \"softDescriptor\": \"Service fee\",\n    \"softDescriptorPhone\": \"400-000-1234\"\n}");
Request request = new Request.Builder()
  .url("https://rest.zuora.com/v1/payment-methods/{payment-method-id}/authorize")
  .post(body)
  .addHeader("Authorization", "Bearer 6d151216ef504f65b8ff6e9e9e8356d3")
  .addHeader("content-type", "application/json")
  .addHeader("cache-control", "no-cache")
  .build();

Response response = client.newCall(request).execute();